Participants:
We collected data from 130 participants. Participants' ages were 18-40 (M = 27.10, SD = 5.50), 43 (33.08%) identified as female. Participants were recruited using Prolific. Data was collected remotely using Pavlovia. Participants received £7.5 (GBP) as an hourly rate, in addition to an optional bonus (see below). 


Data Screening:
Note that data from a participant or a specific trial can be invalid due to more than one reason. We removed task trials where responses on the Comparison stage were incorrect (13.29% of all responses), trials where the response time on any of the three stages was longer than 10 Seconds (1.54%). Then, we removed trials where the total response time was slower than 99.50% or faster than 0.50% of the trials, calculated individually for each participant (0.69% of all data). Next we removed the data of 2 (1.54%) participants which had less than 50% of valid responses, either due to slow responding, or low accuracy. In total, we removed 14.62% of the data, either in single trials or whole participants.


Results:
ANOVA models
Inspection RT ~ Chromacity
Chromacity [F(1, 126) = 22.74, p = .001, Partial Eta-Sq. = 0.15, BF1:0 = 3205.13, Error <= 0.001%]


+--------------+----------------------+
| Chromacity   | Mean Inspection RT   |
+==============+======================+
| Monochrome   | 1699.48 (1128.94)    |
+--------------+----------------------+
| Multichrome  | 2847.34 (1546.75)    |
+--------------+----------------------+


Inspection RT ~ Chromacity X Grid Identity
Chromacity [F(1, 126) = 22.58, p = .001, Partial Eta-Sq. = 0.15, BF1:0 = 1.38E+12, Error <= 0.001]. Inspection Grid [F(2, 228) = 7.47, p = .001, Partial Eta-Sq. = 0.06, BF1:0 = 3.40E-02, Error <= 0.001]. Chromacity X Inspection Grid [F(2, 228) = 1.40, p = .249, Partial Eta-Sq. = 0.01, BF1:0 = 5.51E-02, Error <= 0.001]


+--------------+-------------------+----------------------+
| Chromacity   |   Inspection Grid | Mean Inspection RT   |
+==============+===================+======================+
| Monochrome   |                 1 | 1642.46 (1080.63)    |
+--------------+-------------------+----------------------+
| Monochrome   |                 2 | 1677.77 (1168.07)    |
+--------------+-------------------+----------------------+
| Monochrome   |                 3 | 1785.79 (1191.46)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 1 | 2842.49 (1586.48)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 2 | 2806.45 (1536.76)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 3 | 2893.09 (1552.38)    |
+--------------+-------------------+----------------------+


Inspection RT ~ Chromacity X Grid Variation
Chromacity [F(1, 126) = 22.75, p = .001, Partial Eta-Sq. = 0.15, BF1:0 = 2.47E+34, Error <= 0.001]. Inspection Grid Variation [F(6, 818) = 0.42, p = .878, Partial Eta-Sq. < .01, BF1:0 = 1.05E-04, Error <= 0.001]. Chromacity X Inspection Grid Variation [F(6, 818) = 1.73, p = .104, Partial Eta-Sq. = 0.01, BF1:0 = 7.69E-04, Error <= 0.001]


+--------------+-----------------------------+----------------------+
| Chromacity   |   Inspection Grid Variation | Mean Inspection RT   |
+==============+=============================+======================+
| Monochrome   |                           1 | 1687.83 (1179.06)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           2 | 1720.35 (1150.63)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           3 | 1652.54 (1133.93)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           4 | 1678.35 (1143.93)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           5 | 1709.79 (1157.72)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           6 | 1671.79 (1129.52)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           7 | 1744.53 (1151.96)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           8 | 1723.42 (1139.26)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           1 | 2852.16 (1480.99)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           2 | 2866.35 (1583.12)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           3 | 2908.00 (1573.14)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           4 | 2857.32 (1576.55)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           5 | 2802.36 (1538.54)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           6 | 2838.68 (1589.76)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           7 | 2833.94 (1581.73)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           8 | 2816.56 (1602.10)    |
+--------------+-----------------------------+----------------------+


Inspection RT ~ Chromacity x Color Scheme (Multichrome Group)
Inspection Color Scheme [F(5, 287) = 0.56, p = .717, Partial Eta-Sq. = 0.01, BF1:0 = 0.00, Error <= 0.001%]


+---------------------------+----------------------+
|   Inspection Color Scheme | Mean Inspection RT   |
+===========================+======================+
|                         2 | 2862.81 (1612.87)    |
+---------------------------+----------------------+
|                         3 | 2851.28 (1536.23)    |
+---------------------------+----------------------+
|                         4 | 2824.76 (1534.64)    |
+---------------------------+----------------------+
|                         5 | 2882.61 (1587.97)    |
+---------------------------+----------------------+
|                         6 | 2831.36 (1536.33)    |
+---------------------------+----------------------+
|                         7 | 2836.67 (1556.69)    |
+---------------------------+----------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 126) = 1.46, p = .229, Partial Eta-Sq. = 0.01, BF1:0 = 0.50, Error <= 0.001%]. Rotation Angle [F(1, 126) = 62.69, p = .001, Partial Eta-Sq. = 0.33, BF1:0 = 2.94, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 126) = 0.36, p = .551, Partial Eta-Sq. < .01, BF1:0 = 0.14, Error <= 0.001%]


+--------------+------------------+--------------------+
| Chromacity   |   Rotation Angle | Mean Rotation RT   |
+==============+==================+====================+
| Monochrome   |               90 | 1292.59 (767.27)   |
+--------------+------------------+--------------------+
| Multichrome  |               90 | 1457.92 (732.19)   |
+--------------+------------------+--------------------+
| Monochrome   |              180 | 1558.39 (1044.86)  |
+--------------+------------------+--------------------+
| Multichrome  |              180 | 1767.16 (978.40)   |
+--------------+------------------+--------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 126) = 1.45, p = .230, Partial Eta-Sq. = 0.01, BF1:0 = 1.33, Error <= 0.001%]. Rotation Angle [F(1, 126) = 62.41, p = .001, Partial Eta-Sq. = 0.33, BF1:0 = 49.43, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 126) = 0.35, p = .555, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Rotation Sign [F(1, 126) = 2.14, p = .146, Partial Eta-Sq. = 0.02, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Sign [F(1, 126) = 0.27, p = .606, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Rotation Angle X Rotation Sign [F(1, 126) = 0.02, p = .902, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 126) = 0.08, p = .783, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]


+--------------+------------------+-----------------+--------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Rotation RT   |
+==============+==================+=================+====================+
| Monochrome   |               90 |              -1 | 1280.25 (759.57)   |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |               90 |               1 | 1305.90 (781.66)   |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |               90 |              -1 | 1453.72 (726.74)   |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |               90 |               1 | 1462.37 (748.68)   |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |              180 |              -1 | 1546.97 (1015.74)  |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |              180 |               1 | 1570.31 (1085.33)  |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |              180 |              -1 | 1759.28 (987.28)   |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |              180 |               1 | 1774.00 (974.93)   |
+--------------+------------------+-----------------+--------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size X Rotation Sign X Grid Identity
Chromacity [F(1, 126) = 1.48, p = .227, Partial Eta-Sq. = 0.01, BF1:0 = 1.30E+02, Error <= 0.001]. Rotation Angle [F(1, 126) = 61.97, p = .001, Partial Eta-Sq. = 0.33, BF1:0 = 3.98E+06, Error <= 0.001]. Chromacity X Rotation Angle [F(1, 126) = 0.30, p = .584, Partial Eta-Sq. < .01, BF1:0 = 6.11E-02, Error = 0.003]. Rotation Sign [F(1, 126) = 1.99, p = .161, Partial Eta-Sq. = 0.02, BF1:0 = 8.38E-03, Error <= 0.001]. Chromacity X Rotation Sign [F(1, 126) = 0.40, p = .530, Partial Eta-Sq. < .01, BF1:0 = 6.04E-02, Error = 0.004]. Inspection Grid [F(2, 243) = 1.00, p = .365, Partial Eta-Sq. = 0.01, BF1:0 = 5.81E-02, Error = 0.004]. Chromacity X Inspection Grid [F(2, 243) = 3.52, p = .033, Partial Eta-Sq. = 0.03, BF1:0 = 5.73E-02, Error = 0.004]. Rotation Angle X Rotation Sign [F(1, 126) = 0.05, p = .819, Partial Eta-Sq. < .01, BF1:0 = 2.06E-02, Error <= 0.001]. Chromacity X Rotation Angle X Rotation Sign [F(1, 126) = 0.03, p = .869, Partial Eta-Sq. < .01, BF1:0 = 1.60E-02, Error <= 0.001]. Rotation Angle X Inspection Grid [F(2, 247) = 1.13, p = .323, Partial Eta-Sq. = 0.01, BF1:0 = 1.52E-02, Error <= 0.001]. Chromacity X Rotation Angle X Inspection Grid [F(2, 247) = 1.90, p = .153, Partial Eta-Sq. = 0.01, BF1:0 = 5.73E-02, Error = 0.004]. Rotation Sign X Inspection Grid [F(2, 229) = 0.27, p = .743, Partial Eta-Sq. < .01, BF1:0 = 3.22E-02, Error <= 0.001]. Chromacity X Rotation Sign X Inspection Grid [F(2, 229) = 0.08, p = .911, Partial Eta-Sq. < .01, BF1:0 = 2.88E-02, Error <= 0.001]. Rotation Angle X Rotation Sign X Inspection Grid [F(2, 237) = 0.02, p = .977, Partial Eta-Sq. < .01, BF1:0 = 2.87E-02, Error <= 0.001]. Chromacity X Rotation Angle X Rotation Sign X Inspection Grid [F(2, 237) = 0.10, p = .896, Partial Eta-Sq. < .01, BF1:0 = 5.36E-02, Error <= 0.001]


+--------------+------------------+-----------------+-------------------+--------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign |   Inspection Grid | Mean Rotation RT   |
+==============+==================+=================+===================+====================+
| Multichrome  |               90 |               1 |                 3 | 1473.24 (768.90)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |               1 |                 2 | 1394.78 (729.49)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |               1 |                 1 | 1518.54 (805.66)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 3 | 1462.99 (750.87)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 2 | 1406.67 (706.31)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 1 | 1248.58 (740.04)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 2 | 1289.45 (761.93)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 3 | 1297.79 (817.97)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 1 | 1275.50 (725.18)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 2 | 1301.31 (784.37)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 3 | 1331.32 (875.38)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 1 | 1498.26 (790.71)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 1 | 1783.86 (1029.42)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 3 | 1769.79 (988.64)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 2 | 1764.28 (984.15)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 1 | 1520.17 (1004.18)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 3 | 1739.52 (1015.37)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 2 | 1771.44 (976.25)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 2 | 1542.31 (956.68)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 3 | 1593.59 (1144.85)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 2 | 1567.90 (1126.12)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 1 | 1549.93 (1089.22)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 3 | 1573.49 (1156.89)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 1 | 1769.07 (1056.78)  |
+--------------+------------------+-----------------+-------------------+--------------------+


Mean Comparison RT ~ Chromacity
Chromacity [F(1, 126) = 4.21, p = .042, Partial Eta-Sq. = 0.03, BF1:0 = 1.25, Error <= 0.001%]


+--------------+----------------------+
| Chromacity   | Mean Comparison RT   |
+==============+======================+
| Monochrome   | 1194.18 (562.75)     |
+--------------+----------------------+
| Multichrome  | 1422.16 (681.15)     |
+--------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size
Rotation Angle [F(1, 127) = 44.97, p = .001, Partial Eta-Sq. = 0.26, BF1:0 = 0.23, Error <= 0.001%]


+------------------+----------------------+
|   Rotation Angle | Mean Comparison RT   |
+==================+======================+
|               90 | 1265.93 (603.48)     |
+------------------+----------------------+
|              180 | 1349.47 (673.81)     |
+------------------+----------------------+


Mean Comparison RT ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 126) = 4.14, p = .044, Partial Eta-Sq. = 0.03, BF1:0 = 6.40, Error <= 0.001%]. Rotation Angle [F(1, 126) = 45.13, p = .001, Partial Eta-Sq. = 0.26, BF1:0 = 0.23, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 126) = 0.91, p = .341, Partial Eta-Sq. = 0.01, BF1:0 = 0.14, Error <= 0.001%]


+--------------+------------------+----------------------+
| Chromacity   |   Rotation Angle | Mean Comparison RT   |
+==============+==================+======================+
| Monochrome   |               90 | 1160.22 (530.51)     |
+--------------+------------------+----------------------+
| Multichrome  |               90 | 1375.00 (652.79)     |
+--------------+------------------+----------------------+
| Monochrome   |              180 | 1232.04 (610.17)     |
+--------------+------------------+----------------------+
| Multichrome  |              180 | 1470.63 (713.74)     |
+--------------+------------------+----------------------+


Mean Comparison RT ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 126) = 4.10, p = .045, Partial Eta-Sq. = 0.03, BF1:0 = 229.31, Error <= 0.001%]. Rotation Angle [F(1, 126) = 44.14, p = .001, Partial Eta-Sq. = 0.26, BF1:0 = 0.28, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 126) = 0.90, p = .343, Partial Eta-Sq. = 0.01, BF1:0 = 0.10, Error = 0.002%]. Rotation Sign [F(1, 126) = 0.90, p = .343, Partial Eta-Sq. = 0.01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Sign [F(1, 126) = 0.09, p = .764, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Rotation Angle X Rotation Sign [F(1, 126) = 1.15, p = .287, Partial Eta-Sq. = 0.01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 126) = 0.25, p = .615, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]


+--------------+------------------+-----------------+----------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Comparison RT   |
+==============+==================+=================+======================+
| Monochrome   |               90 |              -1 | 1153.12 (537.16)     |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |               90 |               1 | 1168.65 (532.33)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |               90 |              -1 | 1366.33 (651.48)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |               90 |               1 | 1383.83 (659.75)     |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |              180 |              -1 | 1228.67 (600.49)     |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |              180 |               1 | 1235.87 (634.24)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |              180 |              -1 | 1473.16 (747.62)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |              180 |               1 | 1467.48 (684.18)     |
+--------------+------------------+-----------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size X Condition (Monochrome)
Rotation Angle [F(1, 64) = 11.77, p = .001, Partial Eta-Sq. = 0.15, BF1:0 = 0.20, Error <= 0.001%]. Comparison Type [F(2, 107) = 5.00, p = .012, Partial Eta-Sq. = 0.07, BF1:0 = 0.05, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 123) = 4.21, p = .018, Partial Eta-Sq. = 0.06, BF1:0 = 0.06, Error <= 0.001%]


+------------------+-----------------------+----------------------+
|   Rotation Angle | Comparison Type       | Mean Comparison RT   |
+==================+=======================+======================+
|               90 | Compatible            | 1124.88 (528.35)     |
+------------------+-----------------------+----------------------+
|               90 | Incompatible Grid     | 1192.44 (589.93)     |
+------------------+-----------------------+----------------------+
|               90 | Incompatible Rotation | 1229.61 (546.05)     |
+------------------+-----------------------+----------------------+
|              180 | Compatible            | 1233.32 (621.78)     |
+------------------+-----------------------+----------------------+
|              180 | Incompatible Grid     | 1212.01 (672.36)     |
+------------------+-----------------------+----------------------+
|              180 | Incompatible Rotation | 1302.35 (649.71)     |
+------------------+-----------------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size X Condition (Multichrome)
Rotation Angle [F(1, 58) = 17.70, p = .001, Partial Eta-Sq. = 0.23, BF1:0 = 0.25, Error <= 0.001%]. Comparison Type [F(3, 149) = 3.90, p = .014, Partial Eta-Sq. = 0.06, BF1:0 = 0.04, Error <= 0.001%]. Rotation Angle X Comparison Type [F(3, 167) = 2.58, p = .058, Partial Eta-Sq. = 0.04, BF1:0 = 0.02, Error <= 0.001%]


+------------------+---------------------------+----------------------+
|   Rotation Angle | Comparison Type           | Mean Comparison RT   |
+==================+===========================+======================+
|               90 | Compatible                | 1418.27 (742.96)     |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Color Scheme | 1398.11 (570.03)     |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Grid         | 1352.37 (703.92)     |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Rotation     | 1273.24 (598.17)     |
+------------------+---------------------------+----------------------+
|              180 | Compatible                | 1562.78 (874.42)     |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Color Scheme | 1436.59 (624.53)     |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Grid         | 1419.20 (675.49)     |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Rotation     | 1366.46 (710.93)     |
+------------------+---------------------------+----------------------+


Mean Comparison Accuracy ~ Chromacity
Chromacity [F(1, 126) = 0.44, p = .508, Partial Eta-Sq. < .01, BF1:0 = 0.23, Error <= 0.001%]


+--------------+----------------------------+
| Chromacity   | Mean Comparison Accuracy   |
+==============+============================+
| Monochrome   | 0.88 (0.09)                |
+--------------+----------------------------+
| Multichrome  | 0.87 (0.09)                |
+--------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size
Rotation Angle [F(1, 127) = 20.82, p = .001, Partial Eta-Sq. = 0.14, BF1:0 = 0.72, Error <= 0.001%]


+------------------+----------------------------+
|   Rotation Angle | Mean Comparison Accuracy   |
+==================+============================+
|               90 | 0.88 (0.09)                |
+------------------+----------------------------+
|              180 | 0.86 (0.10)                |
+------------------+----------------------------+


Mean Comparison Accuracy ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 126) = 0.44, p = .508, Partial Eta-Sq. < .01, BF1:0 = 0.20, Error <= 0.001%]. Rotation Angle [F(1, 126) = 20.62, p = .001, Partial Eta-Sq. = 0.14, BF1:0 = 0.72, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 126) = 0.27, p = .603, Partial Eta-Sq. < .01, BF1:0 = 0.14, Error <= 0.001%]


+--------------+------------------+----------------------------+
| Chromacity   |   Rotation Angle | Mean Comparison Accuracy   |
+==============+==================+============================+
| Monochrome   |               90 | 0.89 (0.08)                |
+--------------+------------------+----------------------------+
| Multichrome  |               90 | 0.87 (0.09)                |
+--------------+------------------+----------------------------+
| Monochrome   |              180 | 0.86 (0.11)                |
+--------------+------------------+----------------------------+
| Multichrome  |              180 | 0.86 (0.09)                |
+--------------+------------------+----------------------------+


Mean Comparison Accuracy ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 126) = 0.44, p = .508, Partial Eta-Sq. < .01, BF1:0 = 0.20, Error <= 0.001%]. Rotation Angle [F(1, 126) = 20.62, p = .001, Partial Eta-Sq. = 0.14, BF1:0 = 2.27, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 126) = 0.27, p = .603, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Rotation Sign [F(1, 126) = 0.08, p = .781, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Sign [F(1, 126) = 1.78, p = .184, Partial Eta-Sq. = 0.01, BF1:0 = 0.11, Error = 0.002%]. Rotation Angle X Rotation Sign [F(1, 126) = 0.17, p = .679, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 126) = 0.73, p = .394, Partial Eta-Sq. = 0.01, BF1:0 = 0.10, Error = 0.002%]


+--------------+------------------+-----------------+----------------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Comparison Accuracy   |
+==============+==================+=================+============================+
| Monochrome   |               90 |              -1 | 0.89 (0.09)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |               90 |               1 | 0.88 (0.09)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |               90 |              -1 | 0.87 (0.10)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |               90 |               1 | 0.88 (0.09)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |              180 |              -1 | 0.87 (0.11)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |              180 |               1 | 0.86 (0.11)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |              180 |              -1 | 0.86 (0.09)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |              180 |               1 | 0.85 (0.10)                |
+--------------+------------------+-----------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size X Condition (Monochrome)
Rotation Angle [F(1, 64) = 8.45, p = .005, Partial Eta-Sq. = 0.12, BF1:0 = 0.31, Error <= 0.001%]. Comparison Type [F(1, 85) = 6.71, p = .006, Partial Eta-Sq. = 0.10, BF1:0 = 190.41, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 119) = 2.59, p = .083, Partial Eta-Sq. = 0.04, BF1:0 = 0.07, Error <= 0.001%]


+------------------+-----------------------+----------------------------+
|   Rotation Angle | Comparison Type       | Mean Comparison Accuracy   |
+==================+=======================+============================+
|               90 | Compatible            | 0.91 (0.07)                |
+------------------+-----------------------+----------------------------+
|               90 | Incompatible Grid     | 0.89 (0.10)                |
+------------------+-----------------------+----------------------------+
|               90 | Incompatible Rotation | 0.84 (0.20)                |
+------------------+-----------------------+----------------------------+
|              180 | Compatible            | 0.88 (0.11)                |
+------------------+-----------------------+----------------------------+
|              180 | Incompatible Grid     | 0.88 (0.12)                |
+------------------+-----------------------+----------------------------+
|              180 | Incompatible Rotation | 0.81 (0.23)                |
+------------------+-----------------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size X Condition (Multichrome)
Rotation Angle [F(1, 62) = 8.81, p = .004, Partial Eta-Sq. = 0.12, BF1:0 = 0.19, Error <= 0.001%]. Comparison Type [F(2, 130) = 6.17, p = .002, Partial Eta-Sq. = 0.09, BF1:0 = 2626.12, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 147) = 3.87, p = .017, Partial Eta-Sq. = 0.06, BF1:0 = 0.04, Error <= 0.001%]


+------------------+---------------------------+----------------------------+
|   Rotation Angle | Comparison Type           | Mean Comparison Accuracy   |
+==================+===========================+============================+
|               90 | Compatible                | 0.92 (0.06)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Color Scheme | 0.84 (0.17)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Grid         | 0.79 (0.24)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Rotation     | 0.85 (0.25)                |
+------------------+---------------------------+----------------------------+
|              180 | Compatible                | 0.91 (0.06)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Color Scheme | 0.84 (0.15)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Grid         | 0.78 (0.24)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Rotation     | 0.79 (0.28)                |
+------------------+---------------------------+----------------------------+


RT Deltas Between groups Welch T-test (x!=y)
t(126) = -0.60, p = 0.551, Cohen's d = -0.11, (-0.45, 0.24), BF1:0 = 0.2222 , Error <= 0.001%


One-sample test of Deltas VS. mu = 0: 
Group: Monochrome, tail x>y:
t(64) = 5.14, p < 0.001, Cohen's d = 0.64, (0.37, 0.90), BF1:0 = 11822.7291 , Error = -2147483648.00


Group: Multichrome, tail x>y:
t(62) = 6.07, p < 0.001, Cohen's d = 0.76, (0.48, 1.04), BF1:0 = 318721.7040 , Error = -2147483648.00


