Participants:
We collected data from 130 participants. Participants' ages were 18-40 (M = 27.10, SD = 5.50), 43 (33.08%) identified as female. Participants were recruited using Prolific. Data was collected remotely using Pavlovia. Participants received £7.5 (GBP) as an hourly rate, in addition to an optional bonus (see below). 


Data Screening:
Note that data from a participant or a specific trial can be invalid due to more than one reason. We removed task trials where responses on the Comparison stage were incorrect (13.29% of all responses), trials where the response time on any of the three stages was longer than 10 Seconds (1.54%). Then, we removed trials where the total response time was slower than 99.00% or faster than 1.00% of the trials, calculated individually for each participant (2.08% of all data). Next we removed the data of 10 (7.69%) participants which had less than 70% of valid responses, either due to slow responding, or low accuracy. In total, we removed 14.19% of the data, either in single trials or whole participants.


Results:
ANOVA models
Inspection RT ~ Chromacity
Chromacity [F(1, 118) = 25.87, p = .001, Partial Eta-Sq. = 0.18, BF1:0 = 1.04E+04, Error <= 0.001]


+--------------+----------------------+
| Chromacity   | Mean Inspection RT   |
+==============+======================+
| Monochrome   | 1651.42 (1120.65)    |
+--------------+----------------------+
| Multichrome  | 2908.60 (1538.34)    |
+--------------+----------------------+


Inspection RT ~ Chromacity X Grid Identity
Chromacity [F(1, 118) = 25.74, p = .001, Partial Eta-Sq. = 0.18, BF1:0 = 5.53E+13, Error <= 0.001]. Inspection Grid [F(2, 211) = 6.42, p = .003, Partial Eta-Sq. = 0.05, BF1:0 = 3.52E-02, Error <= 0.001]. Chromacity X Inspection Grid [F(2, 211) = 1.30, p = .274, Partial Eta-Sq. = 0.01, BF1:0 = 5.81E-02, Error <= 0.001]


+--------------+-------------------+----------------------+
| Chromacity   |   Inspection Grid | Mean Inspection RT   |
+==============+===================+======================+
| Monochrome   |                 1 | 1597.99 (1062.90)    |
+--------------+-------------------+----------------------+
| Monochrome   |                 2 | 1625.69 (1159.91)    |
+--------------+-------------------+----------------------+
| Monochrome   |                 3 | 1737.26 (1191.97)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 1 | 2906.25 (1583.99)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 2 | 2870.61 (1517.37)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 3 | 2950.05 (1547.70)    |
+--------------+-------------------+----------------------+


Inspection RT ~ Chromacity X Grid Variation
Chromacity [F(1, 118) = 25.90, p = .001, Partial Eta-Sq. = 0.18, BF1:0 = 4.97E+38, Error <= 0.001]. Inspection Grid Variation [F(6, 764) = 0.54, p = .792, Partial Eta-Sq. = 0.01, BF1:0 = 1.27E-04, Error <= 0.001]. Chromacity X Inspection Grid Variation [F(6, 764) = 2.15, p = .041, Partial Eta-Sq. = 0.02, BF1:0 = 9.27E-04, Error <= 0.001]


+--------------+-----------------------------+----------------------+
| Chromacity   |   Inspection Grid Variation | Mean Inspection RT   |
+==============+=============================+======================+
| Monochrome   |                           1 | 1634.07 (1168.32)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           2 | 1683.55 (1140.34)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           3 | 1605.89 (1123.66)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           4 | 1618.44 (1131.19)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           5 | 1658.02 (1140.60)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           6 | 1626.57 (1123.87)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           7 | 1679.94 (1136.90)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           8 | 1694.85 (1151.01)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           1 | 2889.88 (1483.31)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           2 | 2915.09 (1583.50)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           3 | 2986.57 (1548.14)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           4 | 2935.99 (1556.82)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           5 | 2860.16 (1535.93)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           6 | 2902.72 (1579.79)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           7 | 2879.03 (1583.72)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           8 | 2894.66 (1585.24)    |
+--------------+-----------------------------+----------------------+


Inspection RT ~ Chromacity x Color Scheme (Multichrome Group)
Inspection Color Scheme [F(4, 257) = 0.59, p = .684, Partial Eta-Sq. = 0.01, BF1:0 = 0.00, Error <= 0.001%]


+---------------------------+----------------------+
|   Inspection Color Scheme | Mean Inspection RT   |
+===========================+======================+
|                         2 | 2936.35 (1597.65)    |
+---------------------------+----------------------+
|                         3 | 2922.79 (1520.29)    |
+---------------------------+----------------------+
|                         4 | 2888.41 (1511.05)    |
+---------------------------+----------------------+
|                         5 | 2928.80 (1581.23)    |
+---------------------------+----------------------+
|                         6 | 2882.75 (1543.84)    |
+---------------------------+----------------------+
|                         7 | 2897.40 (1553.81)    |
+---------------------------+----------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 118) = 2.04, p = .156, Partial Eta-Sq. = 0.02, BF1:0 = 0.84, Error <= 0.001%]. Rotation Angle [F(1, 118) = 62.83, p = .001, Partial Eta-Sq. = 0.35, BF1:0 = 3.06, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 118) = 0.31, p = .581, Partial Eta-Sq. < .01, BF1:0 = 0.14, Error <= 0.001%]


+--------------+------------------+--------------------+
| Chromacity   |   Rotation Angle | Mean Rotation RT   |
+==============+==================+====================+
| Monochrome   |               90 | 1289.84 (776.89)   |
+--------------+------------------+--------------------+
| Multichrome  |               90 | 1498.29 (734.84)   |
+--------------+------------------+--------------------+
| Monochrome   |              180 | 1569.61 (1055.96)  |
+--------------+------------------+--------------------+
| Multichrome  |              180 | 1820.04 (977.90)   |
+--------------+------------------+--------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 118) = 2.02, p = .157, Partial Eta-Sq. = 0.02, BF1:0 = 3.77, Error <= 0.001%]. Rotation Angle [F(1, 118) = 62.74, p = .001, Partial Eta-Sq. = 0.35, BF1:0 = 53.34, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 118) = 0.29, p = .592, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Rotation Sign [F(1, 118) = 2.00, p = .160, Partial Eta-Sq. = 0.02, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Sign [F(1, 118) = 1.30, p = .256, Partial Eta-Sq. = 0.01, BF1:0 = 0.10, Error = 0.002%]. Rotation Angle X Rotation Sign [F(1, 118) = 0.26, p = .611, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 118) = 0.00, p = .946, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]


+--------------+------------------+-----------------+--------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Rotation RT   |
+==============+==================+=================+====================+
| Monochrome   |               90 |              -1 | 1275.48 (764.91)   |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |               90 |               1 | 1304.33 (793.88)   |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |               90 |              -1 | 1499.02 (727.75)   |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |               90 |               1 | 1497.91 (752.96)   |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |              180 |              -1 | 1552.28 (1020.59)  |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |              180 |               1 | 1588.14 (1102.62)  |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |              180 |              -1 | 1815.50 (993.83)   |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |              180 |               1 | 1823.56 (967.99)   |
+--------------+------------------+-----------------+--------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size X Rotation Sign X Grid Identity
Chromacity [F(1, 118) = 2.04, p = .155, Partial Eta-Sq. = 0.02, BF1:0 = 2.51E+03, Error <= 0.001]. Rotation Angle [F(1, 118) = 62.43, p = .001, Partial Eta-Sq. = 0.35, BF1:0 = 4.63E+06, Error <= 0.001]. Chromacity X Rotation Angle [F(1, 118) = 0.20, p = .652, Partial Eta-Sq. < .01, BF1:0 = 6.25E-02, Error = 0.003]. Rotation Sign [F(1, 118) = 1.77, p = .186, Partial Eta-Sq. = 0.01, BF1:0 = 8.72E-03, Error <= 0.001]. Chromacity X Rotation Sign [F(1, 118) = 1.76, p = .187, Partial Eta-Sq. = 0.01, BF1:0 = 6.09E-02, Error = 0.003]. Inspection Grid [F(2, 225) = 0.73, p = .479, Partial Eta-Sq. = 0.01, BF1:0 = 6.25E-02, Error = 0.003]. Chromacity X Inspection Grid [F(2, 225) = 3.98, p = .022, Partial Eta-Sq. = 0.03, BF1:0 = 5.93E-02, Error = 0.004]. Rotation Angle X Rotation Sign [F(1, 118) = 0.19, p = .664, Partial Eta-Sq. < .01, BF1:0 = 2.31E-02, Error <= 0.001]. Chromacity X Rotation Angle X Rotation Sign [F(1, 118) = 0.00, p = .948, Partial Eta-Sq. < .01, BF1:0 = 1.81E-02, Error <= 0.001]. Rotation Angle X Inspection Grid [F(2, 230) = 2.21, p = .113, Partial Eta-Sq. = 0.02, BF1:0 = 1.62E-02, Error <= 0.001]. Chromacity X Rotation Angle X Inspection Grid [F(2, 230) = 2.00, p = .139, Partial Eta-Sq. = 0.02, BF1:0 = 5.92E-02, Error = 0.004]. Rotation Sign X Inspection Grid [F(2, 214) = 0.29, p = .728, Partial Eta-Sq. < .01, BF1:0 = 3.41E-02, Error <= 0.001]. Chromacity X Rotation Sign X Inspection Grid [F(2, 214) = 0.11, p = .877, Partial Eta-Sq. < .01, BF1:0 = 3.06E-02, Error <= 0.001]. Rotation Angle X Rotation Sign X Inspection Grid [F(2, 225) = 0.06, p = .930, Partial Eta-Sq. < .01, BF1:0 = 3.06E-02, Error <= 0.001]. Chromacity X Rotation Angle X Rotation Sign X Inspection Grid [F(2, 225) = 0.14, p = .856, Partial Eta-Sq. < .01, BF1:0 = 5.68E-02, Error <= 0.001]


+--------------+------------------+-----------------+-------------------+--------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign |   Inspection Grid | Mean Rotation RT   |
+==============+==================+=================+===================+====================+
| Multichrome  |               90 |               1 |                 3 | 1502.31 (757.97)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |               1 |                 2 | 1424.66 (739.99)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |               1 |                 1 | 1569.46 (811.61)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 3 | 1504.34 (761.74)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 2 | 1453.63 (711.00)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 1 | 1244.13 (751.01)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 2 | 1277.60 (760.87)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 3 | 1296.63 (825.60)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 1 | 1273.38 (737.06)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 2 | 1298.10 (796.98)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 3 | 1332.12 (888.26)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 1 | 1547.80 (785.48)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 1 | 1825.38 (1037.37)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 3 | 1814.11 (972.15)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 2 | 1819.70 (978.82)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 1 | 1518.66 (1007.77)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 3 | 1789.52 (1022.71)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 2 | 1834.95 (980.61)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 2 | 1555.36 (970.76)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 3 | 1616.28 (1173.07)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 2 | 1589.74 (1142.74)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 1 | 1560.37 (1095.89)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 3 | 1581.70 (1153.89)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 1 | 1825.24 (1061.90)  |
+--------------+------------------+-----------------+-------------------+--------------------+


Mean Comparison RT ~ Chromacity
Chromacity [F(1, 118) = 6.35, p = .013, Partial Eta-Sq. = 0.05, BF1:0 = 3.28, Error <= 0.001%]


+--------------+----------------------+
| Chromacity   | Mean Comparison RT   |
+==============+======================+
| Monochrome   | 1152.18 (533.58)     |
+--------------+----------------------+
| Multichrome  | 1439.39 (696.14)     |
+--------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size
Rotation Angle [F(1, 119) = 37.89, p = .001, Partial Eta-Sq. = 0.24, BF1:0 = 0.21, Error <= 0.001%]


+------------------+----------------------+
|   Rotation Angle | Mean Comparison RT   |
+==================+======================+
|               90 | 1256.18 (605.94)     |
+------------------+----------------------+
|              180 | 1332.65 (672.75)     |
+------------------+----------------------+


Mean Comparison RT ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 118) = 6.30, p = .013, Partial Eta-Sq. = 0.05, BF1:0 = 46.88, Error <= 0.001%]. Rotation Angle [F(1, 118) = 38.48, p = .001, Partial Eta-Sq. = 0.25, BF1:0 = 0.21, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 118) = 1.98, p = .162, Partial Eta-Sq. = 0.02, BF1:0 = 0.14, Error <= 0.001%]


+--------------+------------------+----------------------+
| Chromacity   |   Rotation Angle | Mean Comparison RT   |
+==============+==================+======================+
| Monochrome   |               90 | 1123.81 (507.40)     |
+--------------+------------------+----------------------+
| Multichrome  |               90 | 1393.04 (666.14)     |
+--------------+------------------+----------------------+
| Monochrome   |              180 | 1183.14 (573.50)     |
+--------------+------------------+----------------------+
| Multichrome  |              180 | 1487.22 (730.39)     |
+--------------+------------------+----------------------+


Mean Comparison RT ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 118) = 6.27, p = .014, Partial Eta-Sq. = 0.05, BF1:0 = 1.31E+04, Error <= 0.001]. Rotation Angle [F(1, 118) = 37.36, p = .001, Partial Eta-Sq. = 0.24, BF1:0 = 2.28E-01, Error <= 0.001]. Chromacity X Rotation Angle [F(1, 118) = 1.91, p = .170, Partial Eta-Sq. = 0.02, BF1:0 = 1.02E-01, Error = 0.002]. Rotation Sign [F(1, 118) = 0.42, p = .520, Partial Eta-Sq. < .01, BF1:0 = 1.05E-01, Error = 0.002]. Chromacity X Rotation Sign [F(1, 118) = 0.36, p = .548, Partial Eta-Sq. < .01, BF1:0 = 1.02E-01, Error = 0.002]. Rotation Angle X Rotation Sign [F(1, 118) = 2.62, p = .108, Partial Eta-Sq. = 0.02, BF1:0 = 1.03E-01, Error = 0.002]. Chromacity X Rotation Angle X Rotation Sign [F(1, 118) = 0.07, p = .786, Partial Eta-Sq. < .01, BF1:0 = 1.01E-01, Error = 0.002]


+--------------+------------------+-----------------+----------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Comparison RT   |
+==============+==================+=================+======================+
| Monochrome   |               90 |              -1 | 1111.48 (503.12)     |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |               90 |               1 | 1136.76 (517.74)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |               90 |              -1 | 1388.09 (663.44)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |               90 |               1 | 1398.46 (674.70)     |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |              180 |              -1 | 1184.76 (562.96)     |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |              180 |               1 | 1181.98 (598.59)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |              180 |              -1 | 1491.91 (765.87)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |              180 |               1 | 1482.30 (699.36)     |
+--------------+------------------+-----------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size X Condition (Monochrome)
Rotation Angle [F(1, 60) = 8.69, p = .005, Partial Eta-Sq. = 0.13, BF1:0 = 0.18, Error <= 0.001%]. Comparison Type [F(2, 100) = 3.42, p = .045, Partial Eta-Sq. = 0.05, BF1:0 = 0.05, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 108) = 2.27, p = .114, Partial Eta-Sq. = 0.04, BF1:0 = 0.06, Error <= 0.001%]


+------------------+-----------------------+----------------------+
|   Rotation Angle | Comparison Type       | Mean Comparison RT   |
+==================+=======================+======================+
|               90 | Compatible            | 1095.03 (516.46)     |
+------------------+-----------------------+----------------------+
|               90 | Incompatible Grid     | 1155.38 (564.72)     |
+------------------+-----------------------+----------------------+
|               90 | Incompatible Rotation | 1176.19 (499.75)     |
+------------------+-----------------------+----------------------+
|              180 | Compatible            | 1176.50 (571.98)     |
+------------------+-----------------------+----------------------+
|              180 | Incompatible Grid     | 1180.91 (668.48)     |
+------------------+-----------------------+----------------------+
|              180 | Incompatible Rotation | 1243.20 (581.75)     |
+------------------+-----------------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size X Condition (Multichrome)
Rotation Angle [F(1, 54) = 14.35, p = .001, Partial Eta-Sq. = 0.21, BF1:0 = 0.20, Error <= 0.001%]. Comparison Type [F(2, 134) = 4.60, p = .007, Partial Eta-Sq. = 0.08, BF1:0 = 0.06, Error <= 0.001%]. Rotation Angle X Comparison Type [F(3, 151) = 3.81, p = .013, Partial Eta-Sq. = 0.07, BF1:0 = 0.03, Error <= 0.001%]


+------------------+---------------------------+----------------------+
|   Rotation Angle | Comparison Type           | Mean Comparison RT   |
+==================+===========================+======================+
|               90 | Compatible                | 1444.06 (758.53)     |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Color Scheme | 1412.34 (585.25)     |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Grid         | 1359.74 (718.02)     |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Rotation     | 1281.03 (610.00)     |
+------------------+---------------------------+----------------------+
|              180 | Compatible                | 1590.61 (888.38)     |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Color Scheme | 1437.09 (642.44)     |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Grid         | 1402.47 (683.72)     |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Rotation     | 1379.73 (726.80)     |
+------------------+---------------------------+----------------------+


Mean Comparison Accuracy ~ Chromacity
Chromacity [F(1, 118) = 1.00, p = .320, Partial Eta-Sq. = 0.01, BF1:0 = 0.30, Error <= 0.001%]


+--------------+----------------------------+
| Chromacity   | Mean Comparison Accuracy   |
+==============+============================+
| Monochrome   | 0.89 (0.07)                |
+--------------+----------------------------+
| Multichrome  | 0.88 (0.07)                |
+--------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size
Rotation Angle [F(1, 119) = 20.06, p = .001, Partial Eta-Sq. = 0.14, BF1:0 = 1.00, Error <= 0.001%]


+------------------+----------------------------+
|   Rotation Angle | Mean Comparison Accuracy   |
+==================+============================+
|               90 | 0.90 (0.07)                |
+------------------+----------------------------+
|              180 | 0.88 (0.08)                |
+------------------+----------------------------+


Mean Comparison Accuracy ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 118) = 1.00, p = .320, Partial Eta-Sq. = 0.01, BF1:0 = 0.33, Error <= 0.001%]. Rotation Angle [F(1, 118) = 20.01, p = .001, Partial Eta-Sq. = 0.14, BF1:0 = 1.00, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 118) = 0.27, p = .605, Partial Eta-Sq. < .01, BF1:0 = 0.14, Error <= 0.001%]


+--------------+------------------+----------------------------+
| Chromacity   |   Rotation Angle | Mean Comparison Accuracy   |
+==============+==================+============================+
| Monochrome   |               90 | 0.90 (0.07)                |
+--------------+------------------+----------------------------+
| Multichrome  |               90 | 0.89 (0.08)                |
+--------------+------------------+----------------------------+
| Monochrome   |              180 | 0.88 (0.08)                |
+--------------+------------------+----------------------------+
| Multichrome  |              180 | 0.87 (0.08)                |
+--------------+------------------+----------------------------+


Mean Comparison Accuracy ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 118) = 1.00, p = .320, Partial Eta-Sq. = 0.01, BF1:0 = 0.47, Error <= 0.001%]. Rotation Angle [F(1, 118) = 20.01, p = .001, Partial Eta-Sq. = 0.14, BF1:0 = 3.66, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 118) = 0.27, p = .605, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Rotation Sign [F(1, 118) = 0.00, p = .955, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Sign [F(1, 118) = 1.86, p = .175, Partial Eta-Sq. = 0.02, BF1:0 = 0.12, Error <= 0.001%]. Rotation Angle X Rotation Sign [F(1, 118) = 0.09, p = .767, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 118) = 0.87, p = .353, Partial Eta-Sq. = 0.01, BF1:0 = 0.11, Error = 0.002%]


+--------------+------------------+-----------------+----------------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Comparison Accuracy   |
+==============+==================+=================+============================+
| Monochrome   |               90 |              -1 | 0.90 (0.07)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |               90 |               1 | 0.90 (0.07)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |               90 |              -1 | 0.89 (0.08)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |               90 |               1 | 0.89 (0.08)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |              180 |              -1 | 0.88 (0.08)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |              180 |               1 | 0.88 (0.08)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |              180 |              -1 | 0.87 (0.08)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |              180 |               1 | 0.87 (0.09)                |
+--------------+------------------+-----------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size X Condition (Monochrome)
Rotation Angle [F(1, 60) = 4.66, p = .035, Partial Eta-Sq. = 0.07, BF1:0 = 0.22, Error <= 0.001%]. Comparison Type [F(1, 78) = 4.67, p = .025, Partial Eta-Sq. = 0.07, BF1:0 = 25.83, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 106) = 1.92, p = .157, Partial Eta-Sq. = 0.03, BF1:0 = 0.08, Error <= 0.001%]


+------------------+-----------------------+----------------------------+
|   Rotation Angle | Comparison Type       | Mean Comparison Accuracy   |
+==================+=======================+============================+
|               90 | Compatible            | 0.93 (0.05)                |
+------------------+-----------------------+----------------------------+
|               90 | Incompatible Grid     | 0.89 (0.10)                |
+------------------+-----------------------+----------------------------+
|               90 | Incompatible Rotation | 0.86 (0.17)                |
+------------------+-----------------------+----------------------------+
|              180 | Compatible            | 0.90 (0.06)                |
+------------------+-----------------------+----------------------------+
|              180 | Incompatible Grid     | 0.89 (0.12)                |
+------------------+-----------------------+----------------------------+
|              180 | Incompatible Rotation | 0.84 (0.20)                |
+------------------+-----------------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size X Condition (Multichrome)
Rotation Angle [F(1, 58) = 10.74, p = .002, Partial Eta-Sq. = 0.16, BF1:0 = 0.23, Error <= 0.001%]. Comparison Type [F(2, 114) = 3.88, p = .024, Partial Eta-Sq. = 0.06, BF1:0 = 58.80, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 131) = 3.09, p = .043, Partial Eta-Sq. = 0.05, BF1:0 = 0.04, Error <= 0.001%]


+------------------+---------------------------+----------------------------+
|   Rotation Angle | Comparison Type           | Mean Comparison Accuracy   |
+==================+===========================+============================+
|               90 | Compatible                | 0.93 (0.05)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Color Scheme | 0.85 (0.16)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Grid         | 0.83 (0.20)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Rotation     | 0.86 (0.25)                |
+------------------+---------------------------+----------------------------+
|              180 | Compatible                | 0.91 (0.06)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Color Scheme | 0.85 (0.15)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Grid         | 0.82 (0.20)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Rotation     | 0.81 (0.28)                |
+------------------+---------------------------+----------------------------+


RT Deltas Between groups Welch T-test (x!=y)
t(118) = -0.55, p = 0.581, Cohen's d = -0.10, (-0.46, 0.26), BF1:0 = 0.2233 , Error <= 0.001%


One-sample test of Deltas VS. mu = 0: 
Group: Monochrome, tail x>y:
t(60) = 5.21, p < 0.001, Cohen's d = 0.67, (0.39, 0.94), BF1:0 = 13721.3525 , Error = -2147483648.00


Group: Multichrome, tail x>y:
t(58) = 6.00, p < 0.001, Cohen's d = 0.78, (0.49, 1.07), BF1:0 = 207393.5481 , Error = -2147483648.00


