Participants:
We collected data from 82 participants. Participants' ages were 18-46 (M = 24.76, SD = 5.20), 65 (79.27%) identified as female. Participants were recruited using Prolific. Data was collected remotely using Pavlovia. Participants received £7.5 (GBP) as an hourly rate, in addition to an optional bonus (see below). 


Data Screening:
Note that data from a participant or a specific trial can be invalid due to more than one reason. We removed task trials where responses on the Comparison stage were incorrect (21.21% of all responses), trials where the response time on any of the three stages was longer than 10 Seconds (5.48%). Then, we removed trials where the total response time was slower than 99.00% or faster than 1.00% of the trials, calculated individually for each participant (2.08% of all data). Next we removed the data of 32 (39.02%) participants which had less than 70% of valid responses, either due to slow responding, or low accuracy. In total, we removed 50.72% of the data, either in single trials or whole participants.


Results:
ANOVA models
Inspection RT ~ Chromacity
Chromacity [F(1, 48) = 5.10, p = .028, Partial Eta-Sq. = 0.10, BF1:0 = 2.18, Error <= 0.001%]


+--------------+----------------------+
| Chromacity   | Mean Inspection RT   |
+==============+======================+
| Monochrome   | 1776.09 (939.81)     |
+--------------+----------------------+
| Multichrome  | 2510.38 (1309.58)    |
+--------------+----------------------+


Inspection RT ~ Chromacity X Grid Identity
Chromacity [F(1, 48) = 5.09, p = .029, Partial Eta-Sq. = 0.10, BF1:0 = 136.50, Error <= 0.001%]. Inspection Grid [F(2, 77) = 2.27, p = .120, Partial Eta-Sq. = 0.04, BF1:0 = 0.08, Error <= 0.001%]. Chromacity X Inspection Grid [F(2, 77) = 1.70, p = .194, Partial Eta-Sq. = 0.03, BF1:0 = 0.13, Error <= 0.001%]


+--------------+-------------------+----------------------+
| Chromacity   |   Inspection Grid | Mean Inspection RT   |
+==============+===================+======================+
| Monochrome   |                 1 | 1769.63 (929.70)     |
+--------------+-------------------+----------------------+
| Monochrome   |                 2 | 1668.24 (837.73)     |
+--------------+-------------------+----------------------+
| Monochrome   |                 3 | 1897.26 (1150.99)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 1 | 2479.06 (1265.50)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 2 | 2522.40 (1366.15)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 3 | 2536.11 (1332.35)    |
+--------------+-------------------+----------------------+


Inspection RT ~ Chromacity X Grid Variation
Chromacity [F(1, 48) = 5.11, p = .028, Partial Eta-Sq. = 0.10, BF1:0 = 1.44E+07, Error <= 0.001]. Inspection Grid Variation [F(6, 276) = 0.21, p = .969, Partial Eta-Sq. < .01, BF1:0 = 1.30E-03, Error <= 0.001]. Chromacity X Inspection Grid Variation [F(6, 276) = 0.88, p = .509, Partial Eta-Sq. = 0.02, BF1:0 = 6.57E-03, Error <= 0.001]


+--------------+-----------------------------+----------------------+
| Chromacity   |   Inspection Grid Variation | Mean Inspection RT   |
+==============+=============================+======================+
| Monochrome   |                           1 | 1813.52 (952.32)     |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           2 | 1786.51 (994.98)     |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           3 | 1752.76 (971.11)     |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           4 | 1722.38 (917.93)     |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           5 | 1816.22 (997.86)     |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           6 | 1733.33 (949.17)     |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           7 | 1758.25 (937.59)     |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           8 | 1825.66 (1000.77)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           1 | 2507.62 (1394.81)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           2 | 2485.73 (1262.11)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           3 | 2480.52 (1377.65)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           4 | 2589.48 (1443.71)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           5 | 2453.22 (1238.76)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           6 | 2536.25 (1298.70)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           7 | 2512.06 (1319.47)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           8 | 2517.75 (1356.43)    |
+--------------+-----------------------------+----------------------+


Inspection RT ~ Chromacity x Color Scheme (Multichrome Group)
Inspection Color Scheme [F(4, 76) = 0.63, p = .624, Partial Eta-Sq. = 0.03, BF1:0 = 0.02, Error <= 0.001%]


+---------------------------+----------------------+
|   Inspection Color Scheme | Mean Inspection RT   |
+===========================+======================+
|                         2 | 2575.76 (1399.38)    |
+---------------------------+----------------------+
|                         3 | 2469.10 (1273.32)    |
+---------------------------+----------------------+
|                         4 | 2535.76 (1299.64)    |
+---------------------------+----------------------+
|                         5 | 2519.99 (1323.65)    |
+---------------------------+----------------------+
|                         6 | 2477.30 (1320.88)    |
+---------------------------+----------------------+
|                         7 | 2485.05 (1326.95)    |
+---------------------------+----------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 48) = 1.55, p = .218, Partial Eta-Sq. = 0.03, BF1:0 = 0.75, Error <= 0.001%]. Rotation Angle [F(1, 48) = 29.32, p = .001, Partial Eta-Sq. = 0.38, BF1:0 = 1.10, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 48) = 0.12, p = .731, Partial Eta-Sq. < .01, BF1:0 = 0.22, Error <= 0.001%]


+--------------+------------------+--------------------+
| Chromacity   |   Rotation Angle | Mean Rotation RT   |
+==============+==================+====================+
| Monochrome   |               90 | 1681.04 (699.98)   |
+--------------+------------------+--------------------+
| Multichrome  |               90 | 2114.43 (1205.33)  |
+--------------+------------------+--------------------+
| Monochrome   |              180 | 2164.25 (1177.84)  |
+--------------+------------------+--------------------+
| Multichrome  |              180 | 2539.57 (1479.58)  |
+--------------+------------------+--------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 48) = 1.57, p = .217, Partial Eta-Sq. = 0.03, BF1:0 = 2.24, Error <= 0.001%]. Rotation Angle [F(1, 48) = 29.49, p = .001, Partial Eta-Sq. = 0.38, BF1:0 = 5.07, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 48) = 0.12, p = .732, Partial Eta-Sq. < .01, BF1:0 = 0.16, Error <= 0.001%]. Rotation Sign [F(1, 48) = 0.82, p = .369, Partial Eta-Sq. = 0.02, BF1:0 = 0.17, Error <= 0.001%]. Chromacity X Rotation Sign [F(1, 48) = 0.39, p = .533, Partial Eta-Sq. = 0.01, BF1:0 = 0.15, Error <= 0.001%]. Rotation Angle X Rotation Sign [F(1, 48) = 0.04, p = .843, Partial Eta-Sq. < .01, BF1:0 = 0.15, Error <= 0.001%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 48) = 0.44, p = .509, Partial Eta-Sq. = 0.01, BF1:0 = 0.15, Error <= 0.001%]


+--------------+------------------+-----------------+--------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Rotation RT   |
+==============+==================+=================+====================+
| Monochrome   |               90 |              -1 | 1667.25 (652.70)   |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |               90 |               1 | 1691.61 (759.87)   |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |               90 |              -1 | 2105.56 (1208.79)  |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |               90 |               1 | 2122.27 (1207.00)  |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |              180 |              -1 | 2134.69 (1104.03)  |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |              180 |               1 | 2193.17 (1263.32)  |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |              180 |              -1 | 2541.46 (1469.17)  |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |              180 |               1 | 2539.80 (1496.76)  |
+--------------+------------------+-----------------+--------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size X Rotation Sign X Grid Identity
Chromacity [F(1, 48) = 1.54, p = .220, Partial Eta-Sq. = 0.03, BF1:0 = 187.42, Error <= 0.001%]. Rotation Angle [F(1, 48) = 29.30, p = .001, Partial Eta-Sq. = 0.38, BF1:0 = 2496.94, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 48) = 0.12, p = .732, Partial Eta-Sq. < .01, BF1:0 = 0.09, Error = 0.002%]. Rotation Sign [F(1, 48) = 0.80, p = .376, Partial Eta-Sq. = 0.02, BF1:0 = 0.02, Error <= 0.001%]. Chromacity X Rotation Sign [F(1, 48) = 0.10, p = .759, Partial Eta-Sq. < .01, BF1:0 = 0.13, Error <= 0.001%]. Inspection Grid [F(2, 77) = 1.11, p = .323, Partial Eta-Sq. = 0.02, BF1:0 = 0.09, Error = 0.002%]. Chromacity X Inspection Grid [F(2, 77) = 0.08, p = .881, Partial Eta-Sq. < .01, BF1:0 = 0.09, Error = 0.002%]. Rotation Angle X Rotation Sign [F(1, 48) = 0.04, p = .838, Partial Eta-Sq. < .01, BF1:0 = 0.04, Error <= 0.001%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 48) = 0.38, p = .542, Partial Eta-Sq. = 0.01, BF1:0 = 0.04, Error <= 0.001%]. Rotation Angle X Inspection Grid [F(2, 86) = 0.75, p = .461, Partial Eta-Sq. = 0.01, BF1:0 = 0.04, Error <= 0.001%]. Chromacity X Rotation Angle X Inspection Grid [F(2, 86) = 0.84, p = .425, Partial Eta-Sq. = 0.02, BF1:0 = 0.09, Error = 0.002%]. Rotation Sign X Inspection Grid [F(2, 94) = 0.06, p = .940, Partial Eta-Sq. < .01, BF1:0 = 0.07, Error <= 0.001%]. Chromacity X Rotation Sign X Inspection Grid [F(2, 94) = 0.27, p = .757, Partial Eta-Sq. = 0.01, BF1:0 = 0.07, Error <= 0.001%]. Rotation Angle X Rotation Sign X Inspection Grid [F(2, 95) = 0.93, p = .398, Partial Eta-Sq. = 0.02, BF1:0 = 0.07, Error <= 0.001%]. Chromacity X Rotation Angle X Rotation Sign X Inspection Grid [F(2, 95) = 1.72, p = .185, Partial Eta-Sq. = 0.04, BF1:0 = 0.12, Error <= 0.001%]


+--------------+------------------+-----------------+-------------------+--------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign |   Inspection Grid | Mean Rotation RT   |
+==============+==================+=================+===================+====================+
| Multichrome  |               90 |               1 |                 3 | 2072.32 (1189.44)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |               1 |                 2 | 2110.20 (1209.07)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |               1 |                 1 | 2180.33 (1261.10)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 3 | 2182.29 (1274.99)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 2 | 2017.27 (1156.73)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 1 | 1687.85 (684.34)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 2 | 1661.11 (710.56)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 3 | 1662.87 (744.77)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 1 | 1668.66 (769.00)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 2 | 1686.35 (784.31)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 3 | 1705.32 (811.77)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 1 | 2093.06 (1218.87)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 1 | 2602.25 (1570.32)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 3 | 2562.86 (1627.95)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 2 | 2457.57 (1344.82)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 1 | 2201.27 (1256.33)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 3 | 2479.95 (1556.18)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 2 | 2537.06 (1402.62)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 2 | 2018.64 (989.83)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 3 | 2235.31 (1441.42)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 2 | 2078.82 (1210.62)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 1 | 2251.09 (1321.05)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 3 | 2202.27 (1414.72)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 1 | 2582.58 (1545.39)  |
+--------------+------------------+-----------------+-------------------+--------------------+


Mean Comparison RT ~ Chromacity
Chromacity [F(1, 48) = 4.41, p = .041, Partial Eta-Sq. = 0.08, BF1:0 = 1.66, Error <= 0.001%]


+--------------+----------------------+
| Chromacity   | Mean Comparison RT   |
+==============+======================+
| Monochrome   | 720.48 (152.38)      |
+--------------+----------------------+
| Multichrome  | 845.20 (255.41)      |
+--------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size
Rotation Angle [F(1, 49) = 5.01, p = .030, Partial Eta-Sq. = 0.09, BF1:0 = 0.23, Error <= 0.001%]


+------------------+----------------------+
|   Rotation Angle | Mean Comparison RT   |
+==================+======================+
|               90 | 766.47 (211.15)      |
+------------------+----------------------+
|              180 | 784.78 (219.31)      |
+------------------+----------------------+


Mean Comparison RT ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 48) = 4.37, p = .042, Partial Eta-Sq. = 0.08, BF1:0 = 9.30, Error <= 0.001%]. Rotation Angle [F(1, 48) = 4.52, p = .039, Partial Eta-Sq. = 0.09, BF1:0 = 0.23, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 48) = 0.52, p = .475, Partial Eta-Sq. = 0.01, BF1:0 = 0.21, Error <= 0.001%]


+--------------+------------------+----------------------+
| Chromacity   |   Rotation Angle | Mean Comparison RT   |
+==============+==================+======================+
| Monochrome   |               90 | 709.21 (151.56)      |
+--------------+------------------+----------------------+
| Multichrome  |               90 | 839.33 (250.23)      |
+--------------+------------------+----------------------+
| Monochrome   |              180 | 732.78 (155.47)      |
+--------------+------------------+----------------------+
| Multichrome  |              180 | 850.97 (265.93)      |
+--------------+------------------+----------------------+


Mean Comparison RT ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 48) = 4.35, p = .042, Partial Eta-Sq. = 0.08, BF1:0 = 365.11, Error <= 0.001%]. Rotation Angle [F(1, 48) = 4.49, p = .039, Partial Eta-Sq. = 0.09, BF1:0 = 0.18, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 48) = 0.47, p = .496, Partial Eta-Sq. = 0.01, BF1:0 = 0.15, Error <= 0.001%]. Rotation Sign [F(1, 48) = 0.01, p = .935, Partial Eta-Sq. < .01, BF1:0 = 0.16, Error <= 0.001%]. Chromacity X Rotation Sign [F(1, 48) = 0.51, p = .480, Partial Eta-Sq. = 0.01, BF1:0 = 0.16, Error <= 0.001%]. Rotation Angle X Rotation Sign [F(1, 48) = 0.49, p = .486, Partial Eta-Sq. = 0.01, BF1:0 = 0.15, Error <= 0.001%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 48) = 4.21, p = .046, Partial Eta-Sq. = 0.08, BF1:0 = 0.17, Error <= 0.001%]


+--------------+------------------+-----------------+----------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Comparison RT   |
+==============+==================+=================+======================+
| Monochrome   |               90 |              -1 | 711.79 (150.30)      |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |               90 |               1 | 706.99 (157.41)      |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |               90 |              -1 | 832.54 (254.52)      |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |               90 |               1 | 845.68 (252.24)      |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |              180 |              -1 | 726.08 (150.97)      |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |              180 |               1 | 739.45 (164.66)      |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |              180 |              -1 | 863.01 (280.17)      |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |              180 |               1 | 839.07 (258.32)      |
+--------------+------------------+-----------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size X Condition (Monochrome)
Rotation Angle [F(1, 27) = 13.13, p = .001, Partial Eta-Sq. = 0.33, BF1:0 = 0.25, Error <= 0.001%]. Comparison Type [F(2, 52) = 15.60, p = .001, Partial Eta-Sq. = 0.37, BF1:0 = 1.03, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 46) = 0.12, p = .855, Partial Eta-Sq. = 0.01, BF1:0 = 0.11, Error <= 0.001%]


+------------------+-----------------------+----------------------+
|   Rotation Angle | Comparison Type       | Mean Comparison RT   |
+==================+=======================+======================+
|               90 | Compatible            | 674.52 (151.49)      |
+------------------+-----------------------+----------------------+
|               90 | Incompatible Grid     | 751.95 (160.42)      |
+------------------+-----------------------+----------------------+
|               90 | Incompatible Rotation | 741.26 (162.86)      |
+------------------+-----------------------+----------------------+
|              180 | Compatible            | 701.95 (149.83)      |
+------------------+-----------------------+----------------------+
|              180 | Incompatible Grid     | 771.42 (164.15)      |
+------------------+-----------------------+----------------------+
|              180 | Incompatible Rotation | 765.65 (188.07)      |
+------------------+-----------------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size X Condition (Multichrome)
Rotation Angle [F(1, 21) = 0.58, p = .454, Partial Eta-Sq. = 0.03, BF1:0 = 0.19, Error <= 0.001%]. Comparison Type [F(1, 25) = 0.78, p = .407, Partial Eta-Sq. = 0.04, BF1:0 = 0.08, Error <= 0.001%]. Rotation Angle X Comparison Type [F(1, 23) = 1.09, p = .313, Partial Eta-Sq. = 0.05, BF1:0 = 0.13, Error <= 0.001%]


+------------------+---------------------------+----------------------+
|   Rotation Angle | Comparison Type           | Mean Comparison RT   |
+==================+===========================+======================+
|               90 | Compatible                | 824.99 (279.59)      |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Color Scheme | 842.72 (204.05)      |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Grid         | 994.56 (396.67)      |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Rotation     | 864.51 (292.37)      |
+------------------+---------------------------+----------------------+
|              180 | Compatible                | 847.10 (299.79)      |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Color Scheme | 863.96 (239.72)      |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Grid         | 912.20 (300.05)      |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Rotation     | 1104.98 (1299.76)    |
+------------------+---------------------------+----------------------+


Mean Comparison Accuracy ~ Chromacity
Chromacity [F(1, 48) = 8.54, p = .005, Partial Eta-Sq. = 0.15, BF1:0 = 8.01, Error <= 0.001%]


+--------------+----------------------------+
| Chromacity   | Mean Comparison Accuracy   |
+==============+============================+
| Monochrome   | 0.87 (0.07)                |
+--------------+----------------------------+
| Multichrome  | 0.82 (0.06)                |
+--------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size
Rotation Angle [F(1, 49) = 12.02, p = .001, Partial Eta-Sq. = 0.20, BF1:0 = 0.83, Error <= 0.001%]


+------------------+----------------------------+
|   Rotation Angle | Mean Comparison Accuracy   |
+==================+============================+
|               90 | 0.86 (0.07)                |
+------------------+----------------------------+
|              180 | 0.84 (0.08)                |
+------------------+----------------------------+


Mean Comparison Accuracy ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 48) = 8.54, p = .005, Partial Eta-Sq. = 0.15, BF1:0 = 93.35, Error <= 0.001%]. Rotation Angle [F(1, 48) = 11.01, p = .002, Partial Eta-Sq. = 0.19, BF1:0 = 0.83, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 48) = 5.96, p = .018, Partial Eta-Sq. = 0.11, BF1:0 = 0.49, Error <= 0.001%]


+--------------+------------------+----------------------------+
| Chromacity   |   Rotation Angle | Mean Comparison Accuracy   |
+==============+==================+============================+
| Monochrome   |               90 | 0.90 (0.06)                |
+--------------+------------------+----------------------------+
| Multichrome  |               90 | 0.82 (0.06)                |
+--------------+------------------+----------------------------+
| Monochrome   |              180 | 0.85 (0.08)                |
+--------------+------------------+----------------------------+
| Multichrome  |              180 | 0.82 (0.06)                |
+--------------+------------------+----------------------------+


Mean Comparison Accuracy ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 48) = 8.54, p = .005, Partial Eta-Sq. = 0.15, BF1:0 = 1.05E+04, Error <= 0.001]. Rotation Angle [F(1, 48) = 11.01, p = .002, Partial Eta-Sq. = 0.19, BF1:0 = 1.95E+00, Error <= 0.001]. Chromacity X Rotation Angle [F(1, 48) = 5.96, p = .018, Partial Eta-Sq. = 0.11, BF1:0 = 1.68E-01, Error <= 0.001]. Rotation Sign [F(1, 48) = 0.29, p = .590, Partial Eta-Sq. = 0.01, BF1:0 = 7.31E-01, Error <= 0.001]. Chromacity X Rotation Sign [F(1, 48) = 4.95, p = .031, Partial Eta-Sq. = 0.09, BF1:0 = 3.11E-01, Error <= 0.001]. Rotation Angle X Rotation Sign [F(1, 48) = 1.56, p = .218, Partial Eta-Sq. = 0.03, BF1:0 = 1.76E-01, Error <= 0.001]. Chromacity X Rotation Angle X Rotation Sign [F(1, 48) = 0.26, p = .613, Partial Eta-Sq. = 0.01, BF1:0 = 1.56E-01, Error <= 0.001]


+--------------+------------------+-----------------+----------------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Comparison Accuracy   |
+==============+==================+=================+============================+
| Monochrome   |               90 |              -1 | 0.90 (0.05)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |               90 |               1 | 0.89 (0.08)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |               90 |              -1 | 0.82 (0.05)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |               90 |               1 | 0.83 (0.08)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |              180 |              -1 | 0.86 (0.08)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |              180 |               1 | 0.84 (0.09)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |              180 |              -1 | 0.82 (0.07)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |              180 |               1 | 0.82 (0.07)                |
+--------------+------------------+-----------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size X Condition (Monochrome)
Rotation Angle [F(1, 27) = 17.02, p = .001, Partial Eta-Sq. = 0.39, BF1:0 = 1.58, Error <= 0.001%]. Comparison Type [F(2, 44) = 1.56, p = .224, Partial Eta-Sq. = 0.06, BF1:0 = 0.43, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 42) = 1.26, p = .286, Partial Eta-Sq. = 0.04, BF1:0 = 0.13, Error <= 0.001%]


+------------------+-----------------------+----------------------------+
|   Rotation Angle | Comparison Type       | Mean Comparison Accuracy   |
+==================+=======================+============================+
|               90 | Compatible            | 0.91 (0.06)                |
+------------------+-----------------------+----------------------------+
|               90 | Incompatible Grid     | 0.86 (0.13)                |
+------------------+-----------------------+----------------------------+
|               90 | Incompatible Rotation | 0.91 (0.11)                |
+------------------+-----------------------+----------------------------+
|              180 | Compatible            | 0.87 (0.07)                |
+------------------+-----------------------+----------------------------+
|              180 | Incompatible Grid     | 0.82 (0.15)                |
+------------------+-----------------------+----------------------------+
|              180 | Incompatible Rotation | 0.84 (0.18)                |
+------------------+-----------------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size X Condition (Multichrome)
Rotation Angle [F(1, 21) = 0.05, p = .828, Partial Eta-Sq. < .01, BF1:0 = 1.64E-01, Error <= 0.001]. Comparison Type [F(2, 37) = 11.20, p = .001, Partial Eta-Sq. = 0.35, BF1:0 = 5.22E+09, Error <= 0.001]. Rotation Angle X Comparison Type [F(3, 58) = 0.97, p = .407, Partial Eta-Sq. = 0.04, BF1:0 = 6.91E-02, Error <= 0.001]


+------------------+---------------------------+----------------------------+
|   Rotation Angle | Comparison Type           | Mean Comparison Accuracy   |
+==================+===========================+============================+
|               90 | Compatible                | 0.90 (0.05)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Color Scheme | 0.83 (0.11)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Grid         | 0.58 (0.26)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Rotation     | 0.84 (0.21)                |
+------------------+---------------------------+----------------------------+
|              180 | Compatible                | 0.88 (0.06)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Color Scheme | 0.81 (0.12)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Grid         | 0.61 (0.26)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Rotation     | 0.84 (0.22)                |
+------------------+---------------------------+----------------------------+


RT Deltas Between groups Welch T-test (x!=y)
t(48) = 0.36, p = 0.724, Cohen's d = 0.10, (-0.46, 0.66), BF1:0 = 0.2987 , Error <= 0.001%


One-sample test of Deltas VS. mu = 0: 
Group: Monochrome, tail x>y:
t(27) = 3.99, p < 0.001, Cohen's d = 0.75, (0.33, 1.17), BF1:0 = 135.1505 , Error <= 0.001%


Group: Multichrome, tail x>y:
t(21) = 3.88, p < 0.001, Cohen's d = 0.83, (0.33, 1.31), BF1:0 = 81.3956 , Error <= 0.001%


