Participants:
We collected data from 130 participants. Participants' ages were 18-40 (M = 27.10, SD = 5.50), 43 (33.08%) identified as female. Participants were recruited using Prolific. Data was collected remotely using Pavlovia. Participants received £7.5 (GBP) as an hourly rate, in addition to an optional bonus (see below). 


Data Screening:
Note that data from a participant or a specific trial can be invalid due to more than one reason. We removed task trials where responses on the Comparison stage were incorrect (13.29% of all responses), trials where the response time on any of the three stages was longer than 10 Seconds (1.54%). Then, we removed trials where the total response time was slower than 99.50% or faster than 0.50% of the trials, calculated individually for each participant (1.39% of all data). Next we removed the data of 2 (1.54%) participants which had less than 50% of valid responses, either due to slow responding, or low accuracy. In total, we removed 16.28% of the data, either in single trials or whole participants.


Results:
ANOVA models
Inspection RT ~ Chromacity
Chromacity [F(1, 126) = 22.74, p = .001, Partial Eta-Sq. = 0.15, BF1:0 = 3202.08, Error <= 0.001%]


+--------------+----------------------+
| Chromacity   | Mean Inspection RT   |
+==============+======================+
| Monochrome   | 1700.81 (1135.03)    |
+--------------+----------------------+
| Multichrome  | 2854.21 (1553.86)    |
+--------------+----------------------+


Inspection RT ~ Chromacity X Grid Identity
Chromacity [F(1, 126) = 22.59, p = .001, Partial Eta-Sq. = 0.15, BF1:0 = 1.43E+12, Error <= 0.001]. Inspection Grid [F(2, 232) = 6.83, p = .002, Partial Eta-Sq. = 0.05, BF1:0 = 3.33E-02, Error <= 0.001]. Chromacity X Inspection Grid [F(2, 232) = 1.56, p = .214, Partial Eta-Sq. = 0.01, BF1:0 = 5.52E-02, Error <= 0.001]


+--------------+-------------------+----------------------+
| Chromacity   |   Inspection Grid | Mean Inspection RT   |
+==============+===================+======================+
| Monochrome   |                 1 | 1644.52 (1091.90)    |
+--------------+-------------------+----------------------+
| Monochrome   |                 2 | 1677.84 (1168.42)    |
+--------------+-------------------+----------------------+
| Monochrome   |                 3 | 1786.44 (1195.35)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 1 | 2849.94 (1592.79)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 2 | 2819.08 (1541.14)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 3 | 2892.20 (1561.53)    |
+--------------+-------------------+----------------------+


Inspection RT ~ Chromacity X Grid Variation
Chromacity [F(1, 126) = 22.73, p = .001, Partial Eta-Sq. = 0.15, BF1:0 = 2.36E+34, Error <= 0.001]. Inspection Grid Variation [F(6, 817) = 0.32, p = .937, Partial Eta-Sq. < .01, BF1:0 = 1.04E-04, Error <= 0.001]. Chromacity X Inspection Grid Variation [F(6, 817) = 1.82, p = .086, Partial Eta-Sq. = 0.01, BF1:0 = 7.73E-04, Error <= 0.001]


+--------------+-----------------------------+----------------------+
| Chromacity   |   Inspection Grid Variation | Mean Inspection RT   |
+==============+=============================+======================+
| Monochrome   |                           1 | 1693.92 (1180.49)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           2 | 1715.08 (1149.07)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           3 | 1655.52 (1136.66)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           4 | 1674.84 (1154.79)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           5 | 1713.59 (1154.60)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           6 | 1676.75 (1154.30)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           7 | 1743.82 (1152.95)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           8 | 1730.35 (1153.00)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           1 | 2859.27 (1484.68)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           2 | 2878.90 (1582.18)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           3 | 2914.95 (1581.41)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           4 | 2859.76 (1584.36)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           5 | 2816.32 (1546.16)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           6 | 2851.89 (1613.13)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           7 | 2835.66 (1587.17)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           8 | 2816.33 (1605.16)    |
+--------------+-----------------------------+----------------------+


Inspection RT ~ Chromacity x Color Scheme (Multichrome Group)
Inspection Color Scheme [F(5, 284) = 0.68, p = .624, Partial Eta-Sq. = 0.01, BF1:0 = 0.00, Error <= 0.001%]


+---------------------------+----------------------+
|   Inspection Color Scheme | Mean Inspection RT   |
+===========================+======================+
|                         2 | 2868.28 (1616.90)    |
+---------------------------+----------------------+
|                         3 | 2856.55 (1539.73)    |
+---------------------------+----------------------+
|                         4 | 2825.19 (1537.45)    |
+---------------------------+----------------------+
|                         5 | 2893.18 (1600.62)    |
+---------------------------+----------------------+
|                         6 | 2842.46 (1545.03)    |
+---------------------------+----------------------+
|                         7 | 2844.56 (1564.33)    |
+---------------------------+----------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 126) = 1.47, p = .227, Partial Eta-Sq. = 0.01, BF1:0 = 0.50, Error <= 0.001%]. Rotation Angle [F(1, 126) = 62.21, p = .001, Partial Eta-Sq. = 0.33, BF1:0 = 2.62, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 126) = 0.31, p = .578, Partial Eta-Sq. < .01, BF1:0 = 0.14, Error <= 0.001%]


+--------------+------------------+--------------------+
| Chromacity   |   Rotation Angle | Mean Rotation RT   |
+==============+==================+====================+
| Monochrome   |               90 | 1294.78 (770.08)   |
+--------------+------------------+--------------------+
| Multichrome  |               90 | 1462.98 (737.85)   |
+--------------+------------------+--------------------+
| Monochrome   |              180 | 1557.22 (1046.02)  |
+--------------+------------------+--------------------+
| Multichrome  |              180 | 1765.41 (976.00)   |
+--------------+------------------+--------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 126) = 1.46, p = .228, Partial Eta-Sq. = 0.01, BF1:0 = 1.37, Error <= 0.001%]. Rotation Angle [F(1, 126) = 61.88, p = .001, Partial Eta-Sq. = 0.33, BF1:0 = 39.07, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 126) = 0.31, p = .579, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Rotation Sign [F(1, 126) = 2.21, p = .139, Partial Eta-Sq. = 0.02, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Sign [F(1, 126) = 0.54, p = .466, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Rotation Angle X Rotation Sign [F(1, 126) = 0.25, p = .616, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 126) = 0.05, p = .816, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]


+--------------+------------------+-----------------+--------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Rotation RT   |
+==============+==================+=================+====================+
| Monochrome   |               90 |              -1 | 1284.34 (760.62)   |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |               90 |               1 | 1306.13 (786.28)   |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |               90 |              -1 | 1459.40 (731.06)   |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |               90 |               1 | 1466.68 (754.89)   |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |              180 |              -1 | 1540.93 (1018.59)  |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |              180 |               1 | 1573.64 (1085.43)  |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |              180 |              -1 | 1759.32 (984.23)   |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |              180 |               1 | 1770.61 (972.74)   |
+--------------+------------------+-----------------+--------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size X Rotation Sign X Grid Identity
Chromacity [F(1, 126) = 1.49, p = .224, Partial Eta-Sq. = 0.01, BF1:0 = 1.48E+02, Error <= 0.001]. Rotation Angle [F(1, 126) = 61.49, p = .001, Partial Eta-Sq. = 0.33, BF1:0 = 2.07E+06, Error <= 0.001]. Chromacity X Rotation Angle [F(1, 126) = 0.27, p = .607, Partial Eta-Sq. < .01, BF1:0 = 6.14E-02, Error = 0.003]. Rotation Sign [F(1, 126) = 2.21, p = .140, Partial Eta-Sq. = 0.02, BF1:0 = 8.46E-03, Error <= 0.001]. Chromacity X Rotation Sign [F(1, 126) = 0.72, p = .399, Partial Eta-Sq. = 0.01, BF1:0 = 5.98E-02, Error = 0.004]. Inspection Grid [F(2, 244) = 1.15, p = .317, Partial Eta-Sq. = 0.01, BF1:0 = 5.86E-02, Error = 0.004]. Chromacity X Inspection Grid [F(2, 244) = 3.32, p = .039, Partial Eta-Sq. = 0.03, BF1:0 = 5.76E-02, Error = 0.004]. Rotation Angle X Rotation Sign [F(1, 126) = 0.36, p = .548, Partial Eta-Sq. < .01, BF1:0 = 2.01E-02, Error <= 0.001]. Chromacity X Rotation Angle X Rotation Sign [F(1, 126) = 0.08, p = .784, Partial Eta-Sq. < .01, BF1:0 = 1.56E-02, Error <= 0.001]. Rotation Angle X Inspection Grid [F(2, 245) = 0.70, p = .494, Partial Eta-Sq. = 0.01, BF1:0 = 1.51E-02, Error <= 0.001]. Chromacity X Rotation Angle X Inspection Grid [F(2, 245) = 2.87, p = .060, Partial Eta-Sq. = 0.02, BF1:0 = 5.74E-02, Error = 0.004]. Rotation Sign X Inspection Grid [F(2, 230) = 0.22, p = .786, Partial Eta-Sq. < .01, BF1:0 = 3.41E-02, Error <= 0.001]. Chromacity X Rotation Sign X Inspection Grid [F(2, 230) = 0.26, p = .751, Partial Eta-Sq. < .01, BF1:0 = 2.91E-02, Error <= 0.001]. Rotation Angle X Rotation Sign X Inspection Grid [F(2, 240) = 0.06, p = .930, Partial Eta-Sq. < .01, BF1:0 = 2.88E-02, Error <= 0.001]. Chromacity X Rotation Angle X Rotation Sign X Inspection Grid [F(2, 240) = 0.03, p = .961, Partial Eta-Sq. < .01, BF1:0 = 5.35E-02, Error <= 0.001]


+--------------+------------------+-----------------+-------------------+--------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign |   Inspection Grid | Mean Rotation RT   |
+==============+==================+=================+===================+====================+
| Multichrome  |               90 |               1 |                 3 | 1477.56 (774.77)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |               1 |                 2 | 1400.28 (730.50)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |               1 |                 1 | 1522.09 (816.26)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 3 | 1455.05 (754.64)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 2 | 1412.96 (708.50)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 1 | 1250.94 (740.24)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 2 | 1291.21 (762.11)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 3 | 1304.44 (818.53)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 1 | 1276.40 (737.59)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 2 | 1305.69 (783.62)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 3 | 1327.13 (878.30)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 1 | 1516.78 (799.02)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 1 | 1786.92 (1030.62)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 3 | 1762.24 (986.45)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 2 | 1760.64 (975.34)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 1 | 1522.84 (1012.35)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 3 | 1738.61 (1015.72)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 2 | 1773.42 (977.27)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 2 | 1523.83 (956.39)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 3 | 1588.85 (1138.74)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 2 | 1562.26 (1124.21)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 1 | 1569.76 (1090.70)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 3 | 1569.71 (1153.40)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 1 | 1766.99 (1044.24)  |
+--------------+------------------+-----------------+-------------------+--------------------+


Mean Comparison RT ~ Chromacity
Chromacity [F(1, 126) = 4.25, p = .041, Partial Eta-Sq. = 0.03, BF1:0 = 1.28, Error <= 0.001%]


+--------------+----------------------+
| Chromacity   | Mean Comparison RT   |
+==============+======================+
| Monochrome   | 1193.56 (564.55)     |
+--------------+----------------------+
| Multichrome  | 1423.14 (682.06)     |
+--------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size
Rotation Angle [F(1, 127) = 43.07, p = .001, Partial Eta-Sq. = 0.25, BF1:0 = 0.21, Error <= 0.001%]


+------------------+----------------------+
|   Rotation Angle | Mean Comparison RT   |
+==================+======================+
|               90 | 1268.66 (606.41)     |
+------------------+----------------------+
|              180 | 1346.99 (673.16)     |
+------------------+----------------------+


Mean Comparison RT ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 126) = 4.17, p = .043, Partial Eta-Sq. = 0.03, BF1:0 = 6.67, Error <= 0.001%]. Rotation Angle [F(1, 126) = 43.15, p = .001, Partial Eta-Sq. = 0.26, BF1:0 = 0.21, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 126) = 0.74, p = .392, Partial Eta-Sq. = 0.01, BF1:0 = 0.14, Error <= 0.001%]


+--------------+------------------+----------------------+
| Chromacity   |   Rotation Angle | Mean Comparison RT   |
+==============+==================+======================+
| Monochrome   |               90 | 1161.39 (532.81)     |
+--------------+------------------+----------------------+
| Multichrome  |               90 | 1379.34 (655.83)     |
+--------------+------------------+----------------------+
| Monochrome   |              180 | 1229.62 (610.61)     |
+--------------+------------------+----------------------+
| Multichrome  |              180 | 1468.08 (712.13)     |
+--------------+------------------+----------------------+


Mean Comparison RT ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 126) = 4.15, p = .044, Partial Eta-Sq. = 0.03, BF1:0 = 254.85, Error <= 0.001%]. Rotation Angle [F(1, 126) = 42.34, p = .001, Partial Eta-Sq. = 0.25, BF1:0 = 0.24, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 126) = 0.75, p = .388, Partial Eta-Sq. = 0.01, BF1:0 = 0.10, Error = 0.002%]. Rotation Sign [F(1, 126) = 0.68, p = .412, Partial Eta-Sq. = 0.01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Sign [F(1, 126) = 0.28, p = .597, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Rotation Angle X Rotation Sign [F(1, 126) = 1.25, p = .265, Partial Eta-Sq. = 0.01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 126) = 1.03, p = .312, Partial Eta-Sq. = 0.01, BF1:0 = 0.10, Error = 0.002%]


+--------------+------------------+-----------------+----------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Comparison RT   |
+==============+==================+=================+======================+
| Monochrome   |               90 |              -1 | 1155.31 (539.05)     |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |               90 |               1 | 1168.47 (535.36)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |               90 |              -1 | 1370.28 (653.32)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |               90 |               1 | 1388.60 (664.02)     |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |              180 |              -1 | 1223.72 (603.52)     |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |              180 |               1 | 1235.36 (631.93)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |              180 |              -1 | 1474.33 (749.06)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |              180 |               1 | 1461.40 (678.95)     |
+--------------+------------------+-----------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size X Condition (Monochrome)
Rotation Angle [F(1, 64) = 11.30, p = .001, Partial Eta-Sq. = 0.15, BF1:0 = 0.19, Error <= 0.001%]. Comparison Type [F(2, 106) = 4.64, p = .017, Partial Eta-Sq. = 0.07, BF1:0 = 0.05, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 127) = 2.75, p = .068, Partial Eta-Sq. = 0.04, BF1:0 = 0.06, Error <= 0.001%]


+------------------+-----------------------+----------------------+
|   Rotation Angle | Comparison Type       | Mean Comparison RT   |
+==================+=======================+======================+
|               90 | Compatible            | 1128.48 (530.12)     |
+------------------+-----------------------+----------------------+
|               90 | Incompatible Grid     | 1185.77 (583.60)     |
+------------------+-----------------------+----------------------+
|               90 | Incompatible Rotation | 1232.99 (554.78)     |
+------------------+-----------------------+----------------------+
|              180 | Compatible            | 1230.70 (622.09)     |
+------------------+-----------------------+----------------------+
|              180 | Incompatible Grid     | 1219.36 (686.85)     |
+------------------+-----------------------+----------------------+
|              180 | Incompatible Rotation | 1290.80 (640.85)     |
+------------------+-----------------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size X Condition (Multichrome)
Rotation Angle [F(1, 58) = 14.27, p = .001, Partial Eta-Sq. = 0.20, BF1:0 = 0.21, Error <= 0.001%]. Comparison Type [F(3, 149) = 4.36, p = .008, Partial Eta-Sq. = 0.07, BF1:0 = 0.04, Error <= 0.001%]. Rotation Angle X Comparison Type [F(3, 161) = 3.89, p = .012, Partial Eta-Sq. = 0.06, BF1:0 = 0.02, Error <= 0.001%]


+------------------+---------------------------+----------------------+
|   Rotation Angle | Comparison Type           | Mean Comparison RT   |
+==================+===========================+======================+
|               90 | Compatible                | 1422.10 (747.93)     |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Color Scheme | 1404.43 (569.62)     |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Grid         | 1356.90 (708.23)     |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Rotation     | 1274.94 (597.47)     |
+------------------+---------------------------+----------------------+
|              180 | Compatible                | 1564.02 (866.56)     |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Color Scheme | 1422.79 (622.33)     |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Grid         | 1415.88 (675.35)     |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Rotation     | 1368.52 (735.08)     |
+------------------+---------------------------+----------------------+


Mean Comparison Accuracy ~ Chromacity
Chromacity [F(1, 126) = 0.44, p = .508, Partial Eta-Sq. < .01, BF1:0 = 0.23, Error <= 0.001%]


+--------------+----------------------------+
| Chromacity   | Mean Comparison Accuracy   |
+==============+============================+
| Monochrome   | 0.88 (0.09)                |
+--------------+----------------------------+
| Multichrome  | 0.87 (0.09)                |
+--------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size
Rotation Angle [F(1, 127) = 20.82, p = .001, Partial Eta-Sq. = 0.14, BF1:0 = 0.72, Error <= 0.001%]


+------------------+----------------------------+
|   Rotation Angle | Mean Comparison Accuracy   |
+==================+============================+
|               90 | 0.88 (0.09)                |
+------------------+----------------------------+
|              180 | 0.86 (0.10)                |
+------------------+----------------------------+


Mean Comparison Accuracy ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 126) = 0.44, p = .508, Partial Eta-Sq. < .01, BF1:0 = 0.20, Error <= 0.001%]. Rotation Angle [F(1, 126) = 20.62, p = .001, Partial Eta-Sq. = 0.14, BF1:0 = 0.72, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 126) = 0.27, p = .603, Partial Eta-Sq. < .01, BF1:0 = 0.14, Error <= 0.001%]


+--------------+------------------+----------------------------+
| Chromacity   |   Rotation Angle | Mean Comparison Accuracy   |
+==============+==================+============================+
| Monochrome   |               90 | 0.89 (0.08)                |
+--------------+------------------+----------------------------+
| Multichrome  |               90 | 0.87 (0.09)                |
+--------------+------------------+----------------------------+
| Monochrome   |              180 | 0.86 (0.11)                |
+--------------+------------------+----------------------------+
| Multichrome  |              180 | 0.86 (0.09)                |
+--------------+------------------+----------------------------+


Mean Comparison Accuracy ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 126) = 0.44, p = .508, Partial Eta-Sq. < .01, BF1:0 = 0.20, Error <= 0.001%]. Rotation Angle [F(1, 126) = 20.62, p = .001, Partial Eta-Sq. = 0.14, BF1:0 = 2.27, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 126) = 0.27, p = .603, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Rotation Sign [F(1, 126) = 0.08, p = .781, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Sign [F(1, 126) = 1.78, p = .184, Partial Eta-Sq. = 0.01, BF1:0 = 0.11, Error = 0.002%]. Rotation Angle X Rotation Sign [F(1, 126) = 0.17, p = .679, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 126) = 0.73, p = .394, Partial Eta-Sq. = 0.01, BF1:0 = 0.10, Error = 0.002%]


+--------------+------------------+-----------------+----------------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Comparison Accuracy   |
+==============+==================+=================+============================+
| Monochrome   |               90 |              -1 | 0.89 (0.09)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |               90 |               1 | 0.88 (0.09)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |               90 |              -1 | 0.87 (0.10)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |               90 |               1 | 0.88 (0.09)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |              180 |              -1 | 0.87 (0.11)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |              180 |               1 | 0.86 (0.11)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |              180 |              -1 | 0.86 (0.09)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |              180 |               1 | 0.85 (0.10)                |
+--------------+------------------+-----------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size X Condition (Monochrome)
Rotation Angle [F(1, 64) = 8.45, p = .005, Partial Eta-Sq. = 0.12, BF1:0 = 0.31, Error <= 0.001%]. Comparison Type [F(1, 85) = 6.71, p = .006, Partial Eta-Sq. = 0.10, BF1:0 = 190.41, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 119) = 2.59, p = .083, Partial Eta-Sq. = 0.04, BF1:0 = 0.07, Error <= 0.001%]


+------------------+-----------------------+----------------------------+
|   Rotation Angle | Comparison Type       | Mean Comparison Accuracy   |
+==================+=======================+============================+
|               90 | Compatible            | 0.91 (0.07)                |
+------------------+-----------------------+----------------------------+
|               90 | Incompatible Grid     | 0.89 (0.10)                |
+------------------+-----------------------+----------------------------+
|               90 | Incompatible Rotation | 0.84 (0.20)                |
+------------------+-----------------------+----------------------------+
|              180 | Compatible            | 0.88 (0.11)                |
+------------------+-----------------------+----------------------------+
|              180 | Incompatible Grid     | 0.88 (0.12)                |
+------------------+-----------------------+----------------------------+
|              180 | Incompatible Rotation | 0.81 (0.23)                |
+------------------+-----------------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size X Condition (Multichrome)
Rotation Angle [F(1, 62) = 8.81, p = .004, Partial Eta-Sq. = 0.12, BF1:0 = 0.19, Error <= 0.001%]. Comparison Type [F(2, 130) = 6.17, p = .002, Partial Eta-Sq. = 0.09, BF1:0 = 2626.12, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 147) = 3.87, p = .017, Partial Eta-Sq. = 0.06, BF1:0 = 0.04, Error <= 0.001%]


+------------------+---------------------------+----------------------------+
|   Rotation Angle | Comparison Type           | Mean Comparison Accuracy   |
+==================+===========================+============================+
|               90 | Compatible                | 0.92 (0.06)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Color Scheme | 0.84 (0.17)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Grid         | 0.79 (0.24)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Rotation     | 0.85 (0.25)                |
+------------------+---------------------------+----------------------------+
|              180 | Compatible                | 0.91 (0.06)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Color Scheme | 0.84 (0.15)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Grid         | 0.78 (0.24)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Rotation     | 0.79 (0.28)                |
+------------------+---------------------------+----------------------------+


RT Deltas Between groups Welch T-test (x!=y)
t(126) = -0.56, p = 0.577, Cohen's d = -0.10, (-0.45, 0.25), BF1:0 = 0.2176 , Error <= 0.001%


One-sample test of Deltas VS. mu = 0: 
Group: Monochrome, tail x>y:
t(64) = 5.15, p < 0.001, Cohen's d = 0.64, (0.37, 0.90), BF1:0 = 12095.7350 , Error = -2147483648.00


Group: Multichrome, tail x>y:
t(62) = 6.02, p < 0.001, Cohen's d = 0.76, (0.48, 1.04), BF1:0 = 264828.1963 , Error = -2147483648.00


