Participants:
We collected data from 130 participants. Participants' ages were 18-40 (M = 27.10, SD = 5.50), 43 (33.08%) identified as female. Participants were recruited using Prolific. Data was collected remotely using Pavlovia. Participants received £7.5 (GBP) as an hourly rate, in addition to an optional bonus (see below). 


Data Screening:
Note that data from a participant or a specific trial can be invalid due to more than one reason. We removed task trials where responses on the Comparison stage were incorrect (13.29% of all responses), trials where the response time on any of the three stages was longer than 10 Seconds (1.54%). Then, we removed trials where the total response time was slower than 99.00% or faster than 1.00% of the trials, calculated individually for each participant (2.08% of all data). Next we removed the data of 11 (8.46%) participants which had less than 70% of valid responses, either due to slow responding, or low accuracy. In total, we removed 21.12% of the data, either in single trials or whole participants.


Results:
ANOVA models
Inspection RT ~ Chromacity
Chromacity [F(1, 117) = 24.69, p = .001, Partial Eta-Sq. = 0.17, BF1:0 = 6508.13, Error <= 0.001%]


+--------------+----------------------+
| Chromacity   | Mean Inspection RT   |
+==============+======================+
| Monochrome   | 1651.70 (1128.83)    |
+--------------+----------------------+
| Multichrome  | 2865.33 (1495.75)    |
+--------------+----------------------+


Inspection RT ~ Chromacity X Grid Identity
Chromacity [F(1, 117) = 24.57, p = .001, Partial Eta-Sq. = 0.17, BF1:0 = 1.40E+13, Error <= 0.001]. Inspection Grid [F(2, 215) = 5.89, p = .004, Partial Eta-Sq. = 0.05, BF1:0 = 3.46E-02, Error <= 0.001]. Chromacity X Inspection Grid [F(2, 215) = 2.57, p = .083, Partial Eta-Sq. = 0.02, BF1:0 = 5.98E-02, Error <= 0.001]


+--------------+-------------------+----------------------+
| Chromacity   |   Inspection Grid | Mean Inspection RT   |
+==============+===================+======================+
| Monochrome   |                 1 | 1596.78 (1075.91)    |
+--------------+-------------------+----------------------+
| Monochrome   |                 2 | 1631.12 (1166.04)    |
+--------------+-------------------+----------------------+
| Monochrome   |                 3 | 1732.45 (1193.05)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 1 | 2880.75 (1556.54)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 2 | 2817.29 (1450.90)    |
+--------------+-------------------+----------------------+
| Multichrome  |                 3 | 2896.19 (1504.33)    |
+--------------+-------------------+----------------------+


Inspection RT ~ Chromacity X Grid Variation
Chromacity [F(1, 117) = 24.73, p = .001, Partial Eta-Sq. = 0.17, BF1:0 = 1.21E+37, Error <= 0.001]. Inspection Grid Variation [F(6, 756) = 0.53, p = .802, Partial Eta-Sq. < .01, BF1:0 = 1.30E-04, Error <= 0.001]. Chromacity X Inspection Grid Variation [F(6, 756) = 2.16, p = .041, Partial Eta-Sq. = 0.02, BF1:0 = 9.42E-04, Error <= 0.001]


+--------------+-----------------------------+----------------------+
| Chromacity   |   Inspection Grid Variation | Mean Inspection RT   |
+==============+=============================+======================+
| Monochrome   |                           1 | 1653.18 (1178.59)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           2 | 1678.35 (1142.34)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           3 | 1611.34 (1120.59)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           4 | 1607.43 (1139.80)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           5 | 1653.00 (1127.51)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           6 | 1624.87 (1150.59)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           7 | 1684.45 (1146.33)    |
+--------------+-----------------------------+----------------------+
| Monochrome   |                           8 | 1692.71 (1162.18)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           1 | 2861.36 (1458.26)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           2 | 2887.23 (1532.35)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           3 | 2938.98 (1529.27)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           4 | 2873.11 (1505.45)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           5 | 2830.84 (1501.02)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           6 | 2866.38 (1548.78)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           7 | 2827.75 (1497.56)    |
+--------------+-----------------------------+----------------------+
| Multichrome  |                           8 | 2836.62 (1535.87)    |
+--------------+-----------------------------+----------------------+


Inspection RT ~ Chromacity x Color Scheme (Multichrome Group)
Inspection Color Scheme [F(4, 256) = 0.77, p = .561, Partial Eta-Sq. = 0.01, BF1:0 = 0.00, Error <= 0.001%]


+---------------------------+----------------------+
|   Inspection Color Scheme | Mean Inspection RT   |
+===========================+======================+
|                         2 | 2887.07 (1547.75)    |
+---------------------------+----------------------+
|                         3 | 2866.83 (1470.15)    |
+---------------------------+----------------------+
|                         4 | 2849.12 (1474.25)    |
+---------------------------+----------------------+
|                         5 | 2903.66 (1539.72)    |
+---------------------------+----------------------+
|                         6 | 2837.50 (1501.18)    |
+---------------------------+----------------------+
|                         7 | 2853.25 (1513.97)    |
+---------------------------+----------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 117) = 2.10, p = .150, Partial Eta-Sq. = 0.02, BF1:0 = 0.89, Error <= 0.001%]. Rotation Angle [F(1, 117) = 65.14, p = .001, Partial Eta-Sq. = 0.36, BF1:0 = 2.85, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 117) = 0.44, p = .506, Partial Eta-Sq. < .01, BF1:0 = 0.14, Error <= 0.001%]


+--------------+------------------+--------------------+
| Chromacity   |   Rotation Angle | Mean Rotation RT   |
+==============+==================+====================+
| Monochrome   |               90 | 1293.84 (781.16)   |
+--------------+------------------+--------------------+
| Multichrome  |               90 | 1505.15 (750.22)   |
+--------------+------------------+--------------------+
| Monochrome   |              180 | 1570.06 (1061.24)  |
+--------------+------------------+--------------------+
| Multichrome  |              180 | 1831.13 (982.99)   |
+--------------+------------------+--------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 117) = 2.09, p = .151, Partial Eta-Sq. = 0.02, BF1:0 = 4.30, Error <= 0.001%]. Rotation Angle [F(1, 117) = 65.01, p = .001, Partial Eta-Sq. = 0.36, BF1:0 = 46.20, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 117) = 0.43, p = .511, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Rotation Sign [F(1, 117) = 2.88, p = .092, Partial Eta-Sq. = 0.02, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Sign [F(1, 117) = 0.90, p = .344, Partial Eta-Sq. = 0.01, BF1:0 = 0.10, Error = 0.002%]. Rotation Angle X Rotation Sign [F(1, 117) = 1.23, p = .271, Partial Eta-Sq. = 0.01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 117) = 0.09, p = .771, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]


+--------------+------------------+-----------------+--------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Rotation RT   |
+==============+==================+=================+====================+
| Monochrome   |               90 |              -1 | 1283.14 (764.09)   |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |               90 |               1 | 1304.70 (802.71)   |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |               90 |              -1 | 1503.68 (738.53)   |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |               90 |               1 | 1506.55 (771.90)   |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |              180 |              -1 | 1548.88 (1026.41)  |
+--------------+------------------+-----------------+--------------------+
| Monochrome   |              180 |               1 | 1591.90 (1106.78)  |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |              180 |              -1 | 1823.07 (995.56)   |
+--------------+------------------+-----------------+--------------------+
| Multichrome  |              180 |               1 | 1838.47 (975.77)   |
+--------------+------------------+-----------------+--------------------+


Rotation RT ~ Chromacity X Absolute Rotation Size X Rotation Sign X Grid Identity
Chromacity [F(1, 117) = 2.12, p = .148, Partial Eta-Sq. = 0.02, BF1:0 = 3.96E+03, Error <= 0.001]. Rotation Angle [F(1, 117) = 64.36, p = .001, Partial Eta-Sq. = 0.35, BF1:0 = 3.06E+06, Error <= 0.001]. Chromacity X Rotation Angle [F(1, 117) = 0.35, p = .553, Partial Eta-Sq. < .01, BF1:0 = 6.43E-02, Error = 0.003]. Rotation Sign [F(1, 117) = 2.82, p = .096, Partial Eta-Sq. = 0.02, BF1:0 = 8.90E-03, Error <= 0.001]. Chromacity X Rotation Sign [F(1, 117) = 1.09, p = .298, Partial Eta-Sq. = 0.01, BF1:0 = 6.19E-02, Error = 0.003]. Inspection Grid [F(2, 227) = 0.97, p = .378, Partial Eta-Sq. = 0.01, BF1:0 = 6.14E-02, Error = 0.003]. Chromacity X Inspection Grid [F(2, 227) = 4.45, p = .014, Partial Eta-Sq. = 0.04, BF1:0 = 6.01E-02, Error = 0.004]. Rotation Angle X Rotation Sign [F(1, 117) = 0.89, p = .348, Partial Eta-Sq. = 0.01, BF1:0 = 2.34E-02, Error <= 0.001]. Chromacity X Rotation Angle X Rotation Sign [F(1, 117) = 0.21, p = .651, Partial Eta-Sq. < .01, BF1:0 = 1.72E-02, Error <= 0.001]. Rotation Angle X Inspection Grid [F(2, 228) = 1.29, p = .276, Partial Eta-Sq. = 0.01, BF1:0 = 1.61E-02, Error <= 0.001]. Chromacity X Rotation Angle X Inspection Grid [F(2, 228) = 2.46, p = .090, Partial Eta-Sq. = 0.02, BF1:0 = 5.96E-02, Error = 0.004]. Rotation Sign X Inspection Grid [F(2, 210) = 0.10, p = .882, Partial Eta-Sq. < .01, BF1:0 = 3.53E-02, Error <= 0.001]. Chromacity X Rotation Sign X Inspection Grid [F(2, 210) = 0.52, p = .575, Partial Eta-Sq. < .01, BF1:0 = 3.15E-02, Error <= 0.001]. Rotation Angle X Rotation Sign X Inspection Grid [F(2, 225) = 0.04, p = .961, Partial Eta-Sq. < .01, BF1:0 = 3.07E-02, Error <= 0.001]. Chromacity X Rotation Angle X Rotation Sign X Inspection Grid [F(2, 225) = 0.00, p = .999, Partial Eta-Sq. < .01, BF1:0 = 5.69E-02, Error <= 0.001]


+--------------+------------------+-----------------+-------------------+--------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign |   Inspection Grid | Mean Rotation RT   |
+==============+==================+=================+===================+====================+
| Multichrome  |               90 |               1 |                 3 | 1524.34 (784.73)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |               1 |                 2 | 1433.92 (754.25)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |               1 |                 1 | 1568.75 (824.54)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 3 | 1494.16 (766.53)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 2 | 1453.06 (717.85)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 1 | 1249.46 (746.37)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 2 | 1286.57 (758.87)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |              -1 |                 3 | 1307.41 (828.00)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 1 | 1277.12 (751.13)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 2 | 1308.47 (794.54)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |               90 |               1 |                 3 | 1320.43 (898.54)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |               90 |              -1 |                 1 | 1569.30 (803.63)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 1 | 1850.38 (1044.49)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 3 | 1826.12 (987.19)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |               1 |                 2 | 1831.38 (976.55)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 1 | 1521.70 (1016.01)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 3 | 1796.48 (1026.77)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 2 | 1836.00 (986.84)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 2 | 1539.02 (968.33)   |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 3 | 1611.33 (1158.68)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 2 | 1590.47 (1143.08)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |               1 |                 1 | 1573.79 (1119.11)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Monochrome   |              180 |              -1 |                 3 | 1583.07 (1161.95)  |
+--------------+------------------+-----------------+-------------------+--------------------+
| Multichrome  |              180 |              -1 |                 1 | 1840.62 (1053.57)  |
+--------------+------------------+-----------------+-------------------+--------------------+


Mean Comparison RT ~ Chromacity
Chromacity [F(1, 117) = 5.39, p = .022, Partial Eta-Sq. = 0.04, BF1:0 = 2.16, Error <= 0.001%]


+--------------+----------------------+
| Chromacity   | Mean Comparison RT   |
+==============+======================+
| Monochrome   | 1153.44 (539.19)     |
+--------------+----------------------+
| Multichrome  | 1409.12 (648.82)     |
+--------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size
Rotation Angle [F(1, 118) = 35.06, p = .001, Partial Eta-Sq. = 0.23, BF1:0 = 0.21, Error <= 0.001%]


+------------------+----------------------+
|   Rotation Angle | Mean Comparison RT   |
+==================+======================+
|               90 | 1243.37 (580.15)     |
+------------------+----------------------+
|              180 | 1314.47 (644.96)     |
+------------------+----------------------+


Mean Comparison RT ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 117) = 5.35, p = .022, Partial Eta-Sq. = 0.04, BF1:0 = 19.89, Error <= 0.001%]. Rotation Angle [F(1, 117) = 35.81, p = .001, Partial Eta-Sq. = 0.23, BF1:0 = 0.21, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 117) = 2.12, p = .148, Partial Eta-Sq. = 0.02, BF1:0 = 0.14, Error <= 0.001%]


+--------------+------------------+----------------------+
| Chromacity   |   Rotation Angle | Mean Comparison RT   |
+==============+==================+======================+
| Monochrome   |               90 | 1127.50 (512.66)     |
+--------------+------------------+----------------------+
| Multichrome  |               90 | 1365.24 (620.62)     |
+--------------+------------------+----------------------+
| Monochrome   |              180 | 1181.62 (578.27)     |
+--------------+------------------+----------------------+
| Multichrome  |              180 | 1454.19 (680.94)     |
+--------------+------------------+----------------------+


Mean Comparison RT ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 117) = 5.34, p = .023, Partial Eta-Sq. = 0.04, BF1:0 = 2381.05, Error <= 0.001%]. Rotation Angle [F(1, 117) = 35.22, p = .001, Partial Eta-Sq. = 0.23, BF1:0 = 0.22, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 117) = 2.12, p = .148, Partial Eta-Sq. = 0.02, BF1:0 = 0.10, Error = 0.002%]. Rotation Sign [F(1, 117) = 1.02, p = .315, Partial Eta-Sq. = 0.01, BF1:0 = 0.11, Error = 0.002%]. Chromacity X Rotation Sign [F(1, 117) = 0.06, p = .802, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Rotation Angle X Rotation Sign [F(1, 117) = 0.85, p = .359, Partial Eta-Sq. = 0.01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 117) = 0.03, p = .862, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]


+--------------+------------------+-----------------+----------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Comparison RT   |
+==============+==================+=================+======================+
| Monochrome   |               90 |              -1 | 1119.56 (510.38)     |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |               90 |               1 | 1135.43 (521.00)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |               90 |              -1 | 1358.28 (611.58)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |               90 |               1 | 1372.42 (635.26)     |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |              180 |              -1 | 1178.93 (567.20)     |
+--------------+------------------+-----------------+----------------------+
| Monochrome   |              180 |               1 | 1184.15 (602.71)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |              180 |              -1 | 1455.30 (707.83)     |
+--------------+------------------+-----------------+----------------------+
| Multichrome  |              180 |               1 | 1453.82 (659.18)     |
+--------------+------------------+-----------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size X Condition (Monochrome)
Rotation Angle [F(1, 60) = 8.24, p = .006, Partial Eta-Sq. = 0.12, BF1:0 = 0.17, Error <= 0.001%]. Comparison Type [F(2, 101) = 3.59, p = .038, Partial Eta-Sq. = 0.06, BF1:0 = 0.05, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 110) = 0.75, p = .463, Partial Eta-Sq. = 0.01, BF1:0 = 0.06, Error <= 0.001%]


+------------------+-----------------------+----------------------+
|   Rotation Angle | Comparison Type       | Mean Comparison RT   |
+==================+=======================+======================+
|               90 | Compatible            | 1100.97 (519.74)     |
+------------------+-----------------------+----------------------+
|               90 | Incompatible Grid     | 1152.14 (563.08)     |
+------------------+-----------------------+----------------------+
|               90 | Incompatible Rotation | 1181.25 (511.99)     |
+------------------+-----------------------+----------------------+
|              180 | Compatible            | 1170.31 (570.28)     |
+------------------+-----------------------+----------------------+
|              180 | Incompatible Grid     | 1190.01 (686.52)     |
+------------------+-----------------------+----------------------+
|              180 | Incompatible Rotation | 1239.36 (588.63)     |
+------------------+-----------------------+----------------------+


Mean Comparison RT ~ Absolute Rotation Size X Condition (Multichrome)
Rotation Angle [F(1, 53) = 11.73, p = .001, Partial Eta-Sq. = 0.18, BF1:0 = 0.22, Error <= 0.001%]. Comparison Type [F(2, 122) = 7.60, p = .001, Partial Eta-Sq. = 0.12, BF1:0 = 0.12, Error <= 0.001%]. Rotation Angle X Comparison Type [F(3, 137) = 4.30, p = .009, Partial Eta-Sq. = 0.07, BF1:0 = 0.03, Error <= 0.001%]


+------------------+---------------------------+----------------------+
|   Rotation Angle | Comparison Type           | Mean Comparison RT   |
+==================+===========================+======================+
|               90 | Compatible                | 1411.96 (712.04)     |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Color Scheme | 1402.95 (572.26)     |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Grid         | 1336.42 (682.91)     |
+------------------+---------------------------+----------------------+
|               90 | Incompatible Rotation     | 1229.12 (476.79)     |
+------------------+---------------------------+----------------------+
|              180 | Compatible                | 1551.80 (825.78)     |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Color Scheme | 1421.57 (636.67)     |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Grid         | 1397.08 (676.53)     |
+------------------+---------------------------+----------------------+
|              180 | Incompatible Rotation     | 1321.24 (579.06)     |
+------------------+---------------------------+----------------------+


Mean Comparison Accuracy ~ Chromacity
Chromacity [F(1, 117) = 0.78, p = .380, Partial Eta-Sq. = 0.01, BF1:0 = 0.28, Error <= 0.001%]


+--------------+----------------------------+
| Chromacity   | Mean Comparison Accuracy   |
+==============+============================+
| Monochrome   | 0.89 (0.07)                |
+--------------+----------------------------+
| Multichrome  | 0.88 (0.07)                |
+--------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size
Rotation Angle [F(1, 118) = 19.40, p = .001, Partial Eta-Sq. = 0.14, BF1:0 = 0.96, Error <= 0.001%]


+------------------+----------------------------+
|   Rotation Angle | Mean Comparison Accuracy   |
+==================+============================+
|               90 | 0.90 (0.07)                |
+------------------+----------------------------+
|              180 | 0.88 (0.08)                |
+------------------+----------------------------+


Mean Comparison Accuracy ~ Chromacity X Absolute Rotation Size
Chromacity [F(1, 117) = 0.78, p = .380, Partial Eta-Sq. = 0.01, BF1:0 = 0.27, Error <= 0.001%]. Rotation Angle [F(1, 117) = 19.36, p = .001, Partial Eta-Sq. = 0.14, BF1:0 = 0.96, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 117) = 0.23, p = .635, Partial Eta-Sq. < .01, BF1:0 = 0.14, Error <= 0.001%]


+--------------+------------------+----------------------------+
| Chromacity   |   Rotation Angle | Mean Comparison Accuracy   |
+==============+==================+============================+
| Monochrome   |               90 | 0.90 (0.07)                |
+--------------+------------------+----------------------------+
| Multichrome  |               90 | 0.89 (0.08)                |
+--------------+------------------+----------------------------+
| Monochrome   |              180 | 0.88 (0.08)                |
+--------------+------------------+----------------------------+
| Multichrome  |              180 | 0.87 (0.08)                |
+--------------+------------------+----------------------------+


Mean Comparison Accuracy ~ Chromacity X Absolute Rotation Size X Rotation Sign
Chromacity [F(1, 117) = 0.78, p = .380, Partial Eta-Sq. = 0.01, BF1:0 = 0.33, Error <= 0.001%]. Rotation Angle [F(1, 117) = 19.36, p = .001, Partial Eta-Sq. = 0.14, BF1:0 = 3.39, Error <= 0.001%]. Chromacity X Rotation Angle [F(1, 117) = 0.23, p = .635, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Rotation Sign [F(1, 117) = 0.00, p = .973, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Sign [F(1, 117) = 1.77, p = .186, Partial Eta-Sq. = 0.01, BF1:0 = 0.12, Error <= 0.001%]. Rotation Angle X Rotation Sign [F(1, 117) = 0.13, p = .719, Partial Eta-Sq. < .01, BF1:0 = 0.10, Error = 0.002%]. Chromacity X Rotation Angle X Rotation Sign [F(1, 117) = 0.74, p = .391, Partial Eta-Sq. = 0.01, BF1:0 = 0.11, Error = 0.002%]


+--------------+------------------+-----------------+----------------------------+
| Chromacity   |   Rotation Angle |   Rotation Sign | Mean Comparison Accuracy   |
+==============+==================+=================+============================+
| Monochrome   |               90 |              -1 | 0.90 (0.07)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |               90 |               1 | 0.90 (0.07)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |               90 |              -1 | 0.89 (0.08)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |               90 |               1 | 0.89 (0.08)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |              180 |              -1 | 0.88 (0.08)                |
+--------------+------------------+-----------------+----------------------------+
| Monochrome   |              180 |               1 | 0.88 (0.08)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |              180 |              -1 | 0.87 (0.08)                |
+--------------+------------------+-----------------+----------------------------+
| Multichrome  |              180 |               1 | 0.87 (0.08)                |
+--------------+------------------+-----------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size X Condition (Monochrome)
Rotation Angle [F(1, 60) = 4.66, p = .035, Partial Eta-Sq. = 0.07, BF1:0 = 0.22, Error <= 0.001%]. Comparison Type [F(1, 78) = 4.67, p = .025, Partial Eta-Sq. = 0.07, BF1:0 = 25.83, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 106) = 1.92, p = .157, Partial Eta-Sq. = 0.03, BF1:0 = 0.08, Error <= 0.001%]


+------------------+-----------------------+----------------------------+
|   Rotation Angle | Comparison Type       | Mean Comparison Accuracy   |
+==================+=======================+============================+
|               90 | Compatible            | 0.93 (0.05)                |
+------------------+-----------------------+----------------------------+
|               90 | Incompatible Grid     | 0.89 (0.10)                |
+------------------+-----------------------+----------------------------+
|               90 | Incompatible Rotation | 0.86 (0.17)                |
+------------------+-----------------------+----------------------------+
|              180 | Compatible            | 0.90 (0.06)                |
+------------------+-----------------------+----------------------------+
|              180 | Incompatible Grid     | 0.89 (0.12)                |
+------------------+-----------------------+----------------------------+
|              180 | Incompatible Rotation | 0.84 (0.20)                |
+------------------+-----------------------+----------------------------+


Mean Comparison Accuracy ~ Absolute Rotation Size X Condition (Multichrome)
Rotation Angle [F(1, 57) = 10.00, p = .003, Partial Eta-Sq. = 0.15, BF1:0 = 0.22, Error <= 0.001%]. Comparison Type [F(2, 113) = 3.70, p = .028, Partial Eta-Sq. = 0.06, BF1:0 = 39.86, Error <= 0.001%]. Rotation Angle X Comparison Type [F(2, 130) = 2.59, p = .071, Partial Eta-Sq. = 0.04, BF1:0 = 0.03, Error <= 0.001%]


+------------------+---------------------------+----------------------------+
|   Rotation Angle | Comparison Type           | Mean Comparison Accuracy   |
+==================+===========================+============================+
|               90 | Compatible                | 0.93 (0.05)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Color Scheme | 0.85 (0.16)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Grid         | 0.83 (0.20)                |
+------------------+---------------------------+----------------------------+
|               90 | Incompatible Rotation     | 0.87 (0.24)                |
+------------------+---------------------------+----------------------------+
|              180 | Compatible                | 0.91 (0.06)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Color Scheme | 0.85 (0.15)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Grid         | 0.82 (0.20)                |
+------------------+---------------------------+----------------------------+
|              180 | Incompatible Rotation     | 0.81 (0.27)                |
+------------------+---------------------------+----------------------------+


RT Deltas Between groups Welch T-test (x!=y)
t(117) = -0.67, p = 0.506, Cohen's d = -0.12, (-0.48, 0.24), BF1:0 = 0.2386 , Error <= 0.001%


One-sample test of Deltas VS. mu = 0: 
Group: Monochrome, tail x>y:
t(60) = 5.21, p < 0.001, Cohen's d = 0.67, (0.39, 0.94), BF1:0 = 13538.6951 , Error = -2147483648.00


Group: Multichrome, tail x>y:
t(57) = 6.22, p < 0.001, Cohen's d = 0.82, (0.52, 1.11), BF1:0 = 438241.4110 , Error = -2147483648.00


