name: aw-mr
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.12
  - pip
  - gcc
  - matplotlib=3.7.1
  - seaborn=0.12.2
  - pandas=1.2.5
  - conda-forge::r-base=4.1.3
  - conda-forge::r-broom
  - conda-forge::r-afex
  - pip:
      - -e .